<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-models/deploy/ten-vad" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>ten-vad 部署指南 · EdgeAccel 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://edgeaccel.100ask.net/docs/models/deploy/ten-vad /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="ten-vad 部署指南 · EdgeAccel 文档"/><meta data-rh=true name=description content="ten-vad 的 M.2 算力卡部署步骤、配套文件与效果展示。"/><meta data-rh=true property=og:description content="ten-vad 的 M.2 算力卡部署步骤、配套文件与效果展示。"/><link data-rh=true rel=icon href=/img/edgeaccel.svg /><link data-rh=true rel=canonical href=https://edgeaccel.100ask.net/docs/models/deploy/ten-vad /><link data-rh=true rel=alternate href=https://edgeaccel.100ask.net/docs/models/deploy/ten-vad hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://edgeaccel.100ask.net/docs/models/deploy/ten-vad hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://edgeaccel.100ask.net/docs/models/deploy/ten-vad","name":"ten-vad","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.093622e7.css /><script src=/assets/js/runtime~main.6a1b9e9b.js defer></script><script src=/assets/js/main.93086865.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-766")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/edgeaccel.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">EdgeAccel</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>AX8850</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"/><b>EdgeAccel</b></a><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>M.2 算力卡使用指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ax650n/roadmap><span class=linkLabel_WmDU>算力卡上手路线</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/getting-started/hardware><span class=categoryLinkLabel_W154>接卡与安装</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/usage/first-inference><span class=categoryLinkLabel_W154>完成首次推理</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/first-inference><span class=linkLabel_WmDU>脚本运行：首次推理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/device-check><span class=linkLabel_WmDU>手动操作：检查设备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/download-models><span class=linkLabel_WmDU>手动操作：下载模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/build-samples><span class=linkLabel_WmDU>手动操作：编译示例</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/models/selection><span class=categoryLinkLabel_W154>选择与部署模型</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/selection><span class=linkLabel_WmDU>按任务和容量选择模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/catalog><span class=linkLabel_WmDU>模型目录与独立部署文档</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/detection><span class=categoryLinkLabel_W154>选择视觉模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/llm-runtime><span class=categoryLinkLabel_W154>选择文本与多模态模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/speech-recognition><span class=categoryLinkLabel_W154>选择语音与扩展模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/models/deploy/3d-speaker><span class=categoryLinkLabel_W154>模型部署与效果</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/models/deploy/3d-speaker><span class=categoryLinkLabel_W154>语音识别与处理</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/3d-speaker><span class=linkLabel_WmDU>3D-Speaker</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/campplus-axera><span class=linkLabel_WmDU>campplus.AXERA</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/diarizen><span class=linkLabel_WmDU>DiariZen</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/fastenhancer-axera><span class=linkLabel_WmDU>fastenhancer.axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/fireredasr-aed><span class=linkLabel_WmDU>FireRedASR-AED</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/fs-eend-axera><span class=linkLabel_WmDU>FS-EEND.AXERA</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/gcrn><span class=linkLabel_WmDU>GCRN</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/gtcrn-axera><span class=linkLabel_WmDU>gtcrn.axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/h-gtcrn-axera><span class=linkLabel_WmDU>H-GTCRN.AXERA</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/lightweight-speech-denoising-axera><span class=linkLabel_WmDU>Lightweight-Speech-Denoising.axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/mel-band-roformer><span class=linkLabel_WmDU>mel_band_roformer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/moss-transcribe-diarize-0-9b><span class=linkLabel_WmDU>MOSS-Transcribe-Diarize-0.9B</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/openwakeword-axera><span class=linkLabel_WmDU>OpenWakeWord.AXERA</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/qwen3-asr-0-6b-ax650-c64-p448-ctx2047><span class=linkLabel_WmDU>Qwen3-ASR-0.6B-AX650-C64-P448-CTX2047</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rnnoise><span class=linkLabel_WmDU>rnnoise</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/sensevoice><span class=linkLabel_WmDU>SenseVoice</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/sensevoice-agenticrag><span class=linkLabel_WmDU>SenseVoice_AgenticRAG</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/sherpa-onnx-kws-axera><span class=linkLabel_WmDU>Sherpa-ONNX-KWS.AXERA</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/silerovad><span class=linkLabel_WmDU>SileroVAD</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/models/deploy/ten-vad><span class=linkLabel_WmDU>ten-vad</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/wakeup-axera><span class=linkLabel_WmDU>WakeUp.axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/wenet><span class=linkLabel_WmDU>WeNet</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/whisper><span class=linkLabel_WmDU>Whisper</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/zipformer-axera><span class=linkLabel_WmDU>Zipformer.axera</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/3d-speaker-meeting-summary><span class=categoryLinkLabel_W154>组合应用</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/abot-recon-axera><span class=categoryLinkLabel_W154>姿态、深度与三维</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/awesome-files><span class=categoryLinkLabel_W154>工具与配套资源</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/bevformer><span class=categoryLinkLabel_W154>视觉检测与分割</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/bge-m3><span class=categoryLinkLabel_W154>OCR、分类与检索</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/chatterbox-onestep><span class=categoryLinkLabel_W154>语音合成</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/codeformer><span class=categoryLinkLabel_W154>图像增强与生成</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/deepseek-r1-distill-qwen-1-5b><span class=categoryLinkLabel_W154>文本生成与翻译</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/fastvlm-0-5b><span class=categoryLinkLabel_W154>多模态理解</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/z-image-turbo><span class=categoryLinkLabel_W154>图像生成</span></a></div></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/usage/application-guide><span class=categoryLinkLabel_W154>接入应用与维护</span></a><button aria-label="展开侧边栏分类 '接入应用与维护'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/projects/six-streams><span class=categoryLinkLabel_W154>项目实战</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/projects/six-streams><span class=categoryLinkLabel_W154>AX8850 六路 AI 视频推流</span></a><button aria-label="展开侧边栏分类 'AX8850 六路 AI 视频推流'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/projects/laya-games><span class=linkLabel_WmDU>Laya 游戏实验室</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/reference/validation><span class=categoryLinkLabel_W154>检查方法与参考</span></a></div></ul></nav><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>选择与部署模型</span><li class=breadcrumbs__item><span class=breadcrumbs__link>模型部署与效果</span><li class=breadcrumbs__item><span class=breadcrumbs__link>语音识别与处理</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>ten-vad</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>ten-vad 部署指南</h1></header>
<p>ten-vad 用于语音活动检测。本页说明 M.2 算力卡的接入条件、部署步骤与结果检查方法。</p>
<blockquote>
<p>已实测，效果仍需评估。<a href=#%E6%9F%A5%E7%9C%8B%E9%83%A8%E7%BD%B2%E6%95%88%E6%9E%9C class="">查看部署效果</a>。</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=准备运行环境>准备运行环境<a href=#准备运行环境 class=hash-link aria-label=准备运行环境的直接链接 title=准备运行环境的直接链接 translate=no>​</a></h2>
<p>本页效果展示使用 <strong>RK3576 + AX8850 16GB M.2</strong>；其他容量或平台需重新确认模型能否加载并正确运行。</p>
<p>在连接算力卡的 Linux 主机终端执行，RK3576 使用 ARM64 环境。首次部署先完成<a class="" href=/docs/usage/device-check>驱动与设备检查</a>、<a class="" href=/docs/getting-started/prepare>准备主机环境</a>和<a class="" href=/docs/usage/download-models#%E4%BD%BF%E7%94%A8-hugging-face-%E4%B8%8B%E8%BD%BD>下载工具安装</a>。已完成这些步骤可直接下载模型。</p>
<p>后文使用设备 0，运行前用 <code>axcl-smi</code> 确认设备可用。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=下载模型与样例>下载模型与样例<a href=#下载模型与样例 class=hash-link aria-label=下载模型与样例的直接链接 title=下载模型与样例的直接链接 translate=no>​</a></h2>
<p>本页使用 <code>AXERA-TECH/ten-vad</code> 的固定版本。下面下载本页选用的 9 个文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token assign-left variable" style=color:#36acaa>MODEL_DIR</span><span class="token operator" style=color:#393A34>=~</span><span class="token plain">/edgeaccel/models/ten-vad/8ec863e2de22</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>mkdir</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-p</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">~/edgeaccel/hf-env/bin/hf download AXERA-TECH/ten-vad </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"README.md"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"models/axmodel/ten-vad-ax650.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"models/original/ten-vad.onnx"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"testset/testset-audio-01.scv"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"testset/testset-audio-01.wav"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"testset/testset-audio-02.scv"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"testset/testset-audio-02.wav"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"testset/testset-audio-03.scv"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"testset/testset-audio-03.wav"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--revision</span><span class="token plain"> 8ec863e2de22f93305f2927d5b7c8d5d31a021ee </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --local-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><br/></div></code></pre></div></div>
<p>保留当前终端中的 <code>MODEL_DIR</code> 变量，后续命令沿用此目录。下载受阻或需要离线复制时，见<a class="" href=/docs/usage/download-models>下载方式与文件校验</a>。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=编译-axcl-运行库>编译 AXCL 运行库<a href=#编译-axcl-运行库 class=hash-link aria-label="编译 AXCL 运行库的直接链接" title="编译 AXCL 运行库的直接链接" translate=no>​</a></h2>
<p>在 RK3576 主机安装编译工具和 NumPy。此示例通过原生 AXCL C++ 接口运行模型，Python 负责读取音频和保存结果。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>sudo</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>apt-get</span><span class="token plain"> update</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>sudo</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>apt-get</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-y</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>git</span><span class="token plain"> cmake g++ python3-venv</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python3 </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> venv ~/edgeaccel/ten-vad-env</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">source</span><span class="token plain"> ~/edgeaccel/ten-vad-env/bin/activate</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> pip </span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'numpy==1.26.4'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>mkdir</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-p</span><span class="token plain"> ~/edgeaccel/src</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>git</span><span class="token plain"> clone https://github.com/AXERA-TECH/ten-vad.axera.git ~/edgeaccel/src/ten-vad</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>git</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-C</span><span class="token plain"> ~/edgeaccel/src/ten-vad checkout 666ae7ce649e5ed8a813ada3666d612292db626d</span><br/></div></code></pre></div></div>
<p>下载 <a href=/examples/ten_vad_axcl_patch.py target=_blank class="">AXCL 适配脚本</a> 和 <a href=/examples/ten_vad_card.py target=_blank class="">音频处理示例</a>，分别保存为 <code>~/edgeaccel/ten_vad_axcl_patch.py</code>、<code>~/edgeaccel/ten_vad_card.py</code>。</p>
<p>在干净的固定版本源码上执行一次适配，再编译：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python ~/edgeaccel/ten_vad_axcl_patch.py ~/edgeaccel/src/ten-vad</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">cmake </span><span class="token parameter variable" style=color:#36acaa>-S</span><span class="token plain"> ~/edgeaccel/src/ten-vad </span><span class="token parameter variable" style=color:#36acaa>-B</span><span class="token plain"> ~/edgeaccel/src/ten-vad/build-axcl </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-DCMAKE_BUILD_TYPE</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">Release</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">cmake </span><span class="token parameter variable" style=color:#36acaa>--build</span><span class="token plain"> ~/edgeaccel/src/ten-vad/build-axcl </span><span class="token parameter variable" style=color:#36acaa>-j2</span><br/></div></code></pre></div></div>
<p>成功后生成 <code>build-axcl/libten_vad.so</code>。适配保留官方 STFT、音高估计、特征提取和状态更新，仅将模型后端替换为 AXCL，并补充错误与数值检查。保留源码中的 <code>LICENSE</code>、<code>NOTICES</code>；源码许可与模型卡信息分别见各自仓库。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=运行语音活动检测>运行语音活动检测<a href=#运行语音活动检测 class=hash-link aria-label=运行语音活动检测的直接链接 title=运行语音活动检测的直接链接 translate=no>​</a></h2>
<p>保持上文的 <code>MODEL_DIR</code> 变量，使用新的输出目录运行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python ~/edgeaccel/ten_vad_card.py </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --model-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--library</span><span class="token plain"> ~/edgeaccel/src/ten-vad/build-axcl/libten_vad.so </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--output</span><span class="token plain"> ~/edgeaccel/results/ten-vad-01</span><br/></div></code></pre></div></div>
<p>默认处理官方 <code>testset-audio-01.wav</code> 至 <code>03.wav</code> 和生成的 2 秒静音，每份输入重建状态后运行两次。输入为 <strong>16 kHz、16-bit PCM、单声道</strong>；帧移 256 点，即 16 ms，阈值为 0.5。末尾不足一帧时补零，导出的音频保持原始长度。</p>
<p>检查 <code>result.json</code> 中 <code>completed</code> 为 <code>true</code>，每份输入的 <code>repeatExact</code> 为 <code>true</code>。程序遇到加载失败、非有限数值或重复结果不一致时退出并报错。再次执行时更换输出目录，避免覆盖结果。</p>
<p>处理自己的音频时，在命令末尾增加 <code>--input /绝对路径/录音.wav</code>，可重复指定多个文件。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=查看语音区间与试听>查看语音区间与试听<a href=#查看语音区间与试听 class=hash-link aria-label=查看语音区间与试听的直接链接 title=查看语音区间与试听的直接链接 translate=no>​</a></h2>
<p><code>result.json</code> 保存逐帧概率、语音标志、以秒为单位的 <code>voiceSegments</code> 和实际耗时。每份输入对应以下文件：</p>





















<table><thead><tr><th>文件<th>用途<tbody><tr><td><code>*-input.wav</code><td>本次原始音频<tr><td><code>*-gated.wav</code><td>按语音标志将非语音帧置零，便于试听<tr><td><code>*-repeat1-trace.f32</code>、<code>*-repeat2-trace.f32</code><td>核对模型输入、输出和循环状态的原始数值</table>
<p>置零试听保留原始时长，未做去噪、边界平滑或语音片段拼接。短语音、停顿和片段边缘仍可能误判；接入业务时可根据场景增加起止缓冲，再用独立音频评估。</p>
<p>输入旁存在同名官方 <code>.scv</code> 标注时，示例按 16 ms 帧中心计算精确率、召回率和 F1，不补偿算法延迟。这些数值仅覆盖实际输入，不代表完整测试集结果。</p>
<p>可选的 ONNX 数值对照在 CPU 上执行，与算力卡推理分开记录：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> pip </span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'onnxruntime==1.20.1'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python ~/edgeaccel/ten_vad_card.py </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --model-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--library</span><span class="token plain"> ~/edgeaccel/src/ten-vad/build-axcl/libten_vad.so </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--output</span><span class="token plain"> ~/edgeaccel/results/ten-vad-02 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --onnx-reference</span><br/></div></code></pre></div></div>
<p>对照使用与 NPU 相同的特征及输入循环状态逐步计算，不是独立状态的完整 ONNX 流式评测；其耗时不计入下方模型处理耗时。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=查看部署效果>查看部署效果<a href=#查看部署效果 class=hash-link aria-label=查看部署效果的直接链接 title=查看部署效果的直接链接 translate=no>​</a></h2>
<p><strong>已运行，效果仍需评估</strong> · RK3576 + AX8850 16GB M.2。以下输入与输出来自本页固定版本的实际运行。</p>
<p>三段官方录音的 1619 帧合并评分：误检 38 帧、漏检 81 帧，F1 为 95.20%；还存在 7 段所有帧中心都落在非语音标注中的短触发。两秒静音未触发，完整数据集与持续服务仍待验证。</p>
<p><strong>testset-audio-01</strong></p>
<p>官方音频，按 16 ms 帧中心与官方标注比较，未补偿算法延迟；蓝色为实际语音区间，绿色为标注。存在 22 帧误检、25 帧漏检。 下表单列短触发与补零数量；“非语音标注中的段”按帧中心判断，未做延迟对齐。置零试听保留原时间轴，并经 PCM 核对；它只将未触发帧置零，不进行音频降噪。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/ten-vad-20260928/testset-audio-01-timeline.png target=_blank class=""><img decoding=async loading=lazy alt="testset-audio-01 · 输入波形、概率与语音区间" src=/validation/effects/ten-vad-20260928/testset-audio-01-timeline.png width=1500 height=870 class=img_ev3q /></a></p>
<figcaption>testset-audio-01 · 输入波形、概率与语音区间</figcaption>
</figure>
</div>

















































<table><thead><tr><th>项目<th>实际值<tbody><tr><td>音频时长 / 帧数<td>11.520 s / 720<tr><td>两次完整加载、处理与释放耗时<td>5.135 s / 4.580 s<tr><td>两次单帧处理平均耗时<td>6.088 ms / 5.315 ms<tr><td>两次单帧处理 P95<td>7.073 ms / 6.522 ms<tr><td>语音帧数<td>583 / 720<tr><td>重复结果<td>逐帧概率、标志和原始模型张量一致<tr><td>精确率 / 召回率 / F1<td>96.23% / 95.73% / 95.98%<tr><td>误检 / 漏检帧数<td>22 / 25<tr><td>与 ONNX 单步概率平均 / 最大绝对差<td>0.000642 / 0.010531<tr><td>与 ONNX 单步阈值判断不一致<td>1 / 720</table>





























<table><thead><tr><th>分段与尾帧检查<th>本次结果<tbody><tr><td>输出连续语音段<td>10<tr><td>仅一帧的语音段<td>4<tr><td>全部帧中心落在非语音标注中的段<td>0.000–0.016 s、2.752–2.768 s、8.544–8.560 s<tr><td>尾帧补零采样点<td>0<tr><td>纳入标注评分的帧<td>720</table>

























<table><thead><tr><th>前三段录音合并评分<th>实际值<tbody><tr><td>评分帧数<td>1619（不重复计入复测和静音）<tr><td>TP / FP / FN / TN<td>1179 / 38 / 81 / 321<tr><td>精确率 / 召回率 / F1<td>96.88% / 93.57% / 95.20%<tr><td>方法<td>16 ms 帧中心；阈值 0.5；不补偿算法延迟</table>
<p>testset-audio-01 · 输入音频</p>
<p><audio controls preload=metadata src=/validation/effects/ten-vad-20260928/testset-audio-01-input.wav aria-label="testset-audio-01 · 输入音频"></audio></p>
<p><a href=/validation/effects/ten-vad-20260928/testset-audio-01-input.wav target=_blank class="">下载音频</a></p>
<p>testset-audio-01 · 按语音标志置零的试听</p>
<p><audio controls preload=metadata src=/validation/effects/ten-vad-20260928/testset-audio-01-gated.wav aria-label="testset-audio-01 · 按语音标志置零的试听"></audio></p>
<p><a href=/validation/effects/ten-vad-20260928/testset-audio-01-gated.wav target=_blank class="">下载音频</a></p>
<p><strong>testset-audio-02</strong></p>
<p>官方音频，按 16 ms 帧中心与官方标注比较，未补偿算法延迟；蓝色为实际语音区间，绿色为标注。存在 3 帧误检、15 帧漏检。 下表单列短触发与补零数量；“非语音标注中的段”按帧中心判断，未做延迟对齐。置零试听保留原时间轴，并经 PCM 核对；它只将未触发帧置零，不进行音频降噪。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/ten-vad-20260928/testset-audio-02-timeline.png target=_blank class=""><img decoding=async loading=lazy alt="testset-audio-02 · 输入波形、概率与语音区间" src=/validation/effects/ten-vad-20260928/testset-audio-02-timeline.png width=1500 height=870 class=img_ev3q /></a></p>
<figcaption>testset-audio-02 · 输入波形、概率与语音区间</figcaption>
</figure>
</div>

















































<table><thead><tr><th>项目<th>实际值<tbody><tr><td>音频时长 / 帧数<td>4.045 s / 253<tr><td>两次完整加载、处理与释放耗时<td>1.736 s / 2.251 s<tr><td>两次单帧处理平均耗时<td>4.241 ms / 6.285 ms<tr><td>两次单帧处理 P95<td>5.883 ms / 8.885 ms<tr><td>语音帧数<td>144 / 253<tr><td>重复结果<td>逐帧概率、标志和原始模型张量一致<tr><td>精确率 / 召回率 / F1<td>97.92% / 90.38% / 94.00%<tr><td>误检 / 漏检帧数<td>3 / 15<tr><td>与 ONNX 单步概率平均 / 最大绝对差<td>0.002977 / 0.079503<tr><td>与 ONNX 单步阈值判断不一致<td>1 / 253</table>





























<table><thead><tr><th>分段与尾帧检查<th>本次结果<tbody><tr><td>输出连续语音段<td>7<tr><td>仅一帧的语音段<td>2<tr><td>全部帧中心落在非语音标注中的段<td>0.000–0.032 s<tr><td>尾帧补零采样点<td>48<tr><td>纳入标注评分的帧<td>253</table>
<p>testset-audio-02 · 输入音频</p>
<p><audio controls preload=metadata src=/validation/effects/ten-vad-20260928/testset-audio-02-input.wav aria-label="testset-audio-02 · 输入音频"></audio></p>
<p><a href=/validation/effects/ten-vad-20260928/testset-audio-02-input.wav target=_blank class="">下载音频</a></p>
<p>testset-audio-02 · 按语音标志置零的试听</p>
<p><audio controls preload=metadata src=/validation/effects/ten-vad-20260928/testset-audio-02-gated.wav aria-label="testset-audio-02 · 按语音标志置零的试听"></audio></p>
<p><a href=/validation/effects/ten-vad-20260928/testset-audio-02-gated.wav target=_blank class="">下载音频</a></p>
<p><strong>testset-audio-03</strong></p>
<p>官方音频，按 16 ms 帧中心与官方标注比较，未补偿算法延迟；蓝色为实际语音区间，绿色为标注。存在 13 帧误检、41 帧漏检。 下表单列短触发与补零数量；“非语音标注中的段”按帧中心判断，未做延迟对齐。置零试听保留原时间轴，并经 PCM 核对；它只将未触发帧置零，不进行音频降噪。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/ten-vad-20260928/testset-audio-03-timeline.png target=_blank class=""><img decoding=async loading=lazy alt="testset-audio-03 · 输入波形、概率与语音区间" src=/validation/effects/ten-vad-20260928/testset-audio-03-timeline.png width=1500 height=870 class=img_ev3q /></a></p>
<figcaption>testset-audio-03 · 输入波形、概率与语音区间</figcaption>
</figure>
</div>

















































<table><thead><tr><th>项目<th>实际值<tbody><tr><td>音频时长 / 帧数<td>10.333 s / 646<tr><td>两次完整加载、处理与释放耗时<td>3.926 s / 4.670 s<tr><td>两次单帧处理平均耗时<td>4.980 ms / 6.081 ms<tr><td>两次单帧处理 P95<td>6.714 ms / 7.702 ms<tr><td>语音帧数<td>490 / 646<tr><td>重复结果<td>逐帧概率、标志和原始模型张量一致<tr><td>精确率 / 召回率 / F1<td>97.35% / 92.08% / 94.64%<tr><td>误检 / 漏检帧数<td>13 / 41<tr><td>与 ONNX 单步概率平均 / 最大绝对差<td>0.001120 / 0.111068<tr><td>与 ONNX 单步阈值判断不一致<td>0 / 646</table>





























<table><thead><tr><th>分段与尾帧检查<th>本次结果<tbody><tr><td>输出连续语音段<td>11<tr><td>仅一帧的语音段<td>0<tr><td>全部帧中心落在非语音标注中的段<td>0.000–0.032 s、0.064–0.096 s、6.864–6.896 s<tr><td>尾帧补零采样点<td>43<tr><td>纳入标注评分的帧<td>646</table>
<p>testset-audio-03 · 输入音频</p>
<p><audio controls preload=metadata src=/validation/effects/ten-vad-20260928/testset-audio-03-input.wav aria-label="testset-audio-03 · 输入音频"></audio></p>
<p><a href=/validation/effects/ten-vad-20260928/testset-audio-03-input.wav target=_blank class="">下载音频</a></p>
<p>testset-audio-03 · 按语音标志置零的试听</p>
<p><audio controls preload=metadata src=/validation/effects/ten-vad-20260928/testset-audio-03-gated.wav aria-label="testset-audio-03 · 按语音标志置零的试听"></audio></p>
<p><a href=/validation/effects/ten-vad-20260928/testset-audio-03-gated.wav target=_blank class="">下载音频</a></p>
<p><strong>silence</strong></p>
<p>生成的 2 秒全零音频，125 帧均未触发语音；每次仍实际执行 125 次 AXCL 推理。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/ten-vad-20260928/silence-timeline.png target=_blank class=""><img decoding=async loading=lazy alt="silence · 输入波形、概率与语音区间" src=/validation/effects/ten-vad-20260928/silence-timeline.png width=1500 height=870 class=img_ev3q /></a></p>
<figcaption>silence · 输入波形、概率与语音区间</figcaption>
</figure>
</div>









































<table><thead><tr><th>项目<th>实际值<tbody><tr><td>音频时长 / 帧数<td>2.000 s / 125<tr><td>两次完整加载、处理与释放耗时<td>1.168 s / 1.332 s<tr><td>两次单帧处理平均耗时<td>4.128 ms / 5.438 ms<tr><td>两次单帧处理 P95<td>4.905 ms / 6.369 ms<tr><td>语音帧数<td>0 / 125<tr><td>重复结果<td>逐帧概率、标志和原始模型张量一致<tr><td>与 ONNX 单步概率平均 / 最大绝对差<td>0.016893 / 0.079263<tr><td>与 ONNX 单步阈值判断不一致<td>0 / 125</table>





























<table><thead><tr><th>分段与尾帧检查<th>本次结果<tbody><tr><td>输出连续语音段<td>0<tr><td>仅一帧的语音段<td>0<tr><td>全部帧中心落在非语音标注中的段<td>不适用：生成静音<tr><td>尾帧补零采样点<td>0<tr><td>纳入标注评分的帧<td>不计入三段官方录音评分</table>
<p>silence · 输入音频</p>
<p><audio controls preload=metadata src=/validation/effects/ten-vad-20260928/silence-input.wav aria-label="silence · 输入音频"></audio></p>
<p><a href=/validation/effects/fastenhancer-axera-20260928/16k-silence-input.wav target=_blank class="">下载音频</a></p>
<p>silence · 按语音标志置零的试听</p>
<p><audio controls preload=metadata src=/validation/effects/ten-vad-20260928/silence-gated.wav aria-label="silence · 按语音标志置零的试听"></audio></p>
<p><a href=/validation/effects/fastenhancer-axera-20260928/16k-silence-input.wav target=_blank class="">下载音频</a></p>
<p><strong>使用时注意：</strong></p>
<ul>
<li class="">仅测试官方前三段音频与生成静音，未覆盖全部 30 段、实际麦克风、噪声变化或长时间连续输入。</li>
<li class="">存在短促误触发和片段边界漏检；置零试听未平滑边界，也不表示音频降噪。</li>
</ul>
<p>这些结果用于对照部署后的输出，未覆盖完整数据集精度或长期连续运行。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>查看样例环境与运行耗时</summary><div><div class=collapsibleContent_i85q>
<!-- -->
<p>环境：RK3576 + AX8850 16GB M.2。模型版本：<code>8ec863e2de22f93305f2927d5b7c8d5d31a021ee</code>。</p>

































<table><thead><tr><th>组件<th>版本或配置<tbody><tr><td>主机 / 内核<td>RK3576，约 4GB RAM，6.1.115-vendor-rk35xx<tr><td>AXCL / 驱动<td>V3.16.0_20260729180218<tr><td>固件 / CMM<td>V3.16.0 / 15232 MiB<tr><td>运行方式<td>GCC 13.3 原生 AXCL 运行库；Python 3.12 / NumPy 1.26.4 读取和保存音频<tr><td>参考源代码<td>AXERA-TECH/ten-vad.axera @ 666ae7ce；保留 DSP 并适配 AXCL 后端<tr><td>数值对照<td>ONNX Runtime 1.20.1 / CPUExecutionProvider，独立于 NPU 推理计时</table>















<table><thead><tr><th>指标<th>实测值<th>计时或统计范围<tbody><tr><td>三段官方音频的逐帧 F1<td>95.98% / 94.00% / 94.64%<td>仅 testset-audio-01 至 03；16 ms 帧中心、阈值 0.5、未补偿算法延迟。</table>
<p>适用范围：</p>
<ul>
<li class="">ONNX 对照使用相同特征和 NPU 输入循环状态逐步比较，存在量化差异，不是全流程数值完全一致或独立 ONNX 流式对照。</li>
<li class="">耗时包括主机 DSP、AXCL 数据传输、推理和记录写入；离线样例处理快于音频时长，尚未验证实时音频采集和持续服务。</li>
<li class="">仅在 16GB 卡验证，8GB 容量与其他驱动版本待回归。</li>
</ul>
</div></div></details>
<p>遇到加载、内存或后端错误时，按<a class="" href=/docs/usage/troubleshooting>常见问题</a>处理。需要更换输入或接入业务时，按<a class="" href=/docs/reference/validation>检查输出与记录结果</a>保留自己的结果。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>查看文件用途与版本信息</summary><div><div class=collapsibleContent_i85q>
<!-- -->













<table><thead><tr><th>文件 / 目录内路径<th>用途<tbody><tr><td><a href=https://huggingface.co/AXERA-TECH/ten-vad/blob/8ec863e2de22f93305f2927d5b7c8d5d31a021ee/models/axmodel/ten-vad-ax650.axmodel target=_blank rel="noopener noreferrer" class=""><code>models/axmodel/ten-vad-ax650.axmodel</code></a><td>编译模型；按目录区分芯片和规格</table>
<p>仓库提交：<code>8ec863e2de22f93305f2927d5b7c8d5d31a021ee</code>。仓库中的 1 个 <code>.axmodel</code> 文件可能包括多个芯片、规格和分片。运行时使用本页指定的配套文件，完整列表见<a href=https://huggingface.co/AXERA-TECH/ten-vad/tree/8ec863e2de22f93305f2927d5b7c8d5d31a021ee target=_blank rel="noopener noreferrer" class="">固定版本目录</a>。</p>
</div></div></details>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=参考资料>参考资料<a href=#参考资料 class=hash-link aria-label=参考资料的直接链接 title=参考资料的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/docs/reference/glossary>常用术语</a>：AXCL、CMM、分词器与推理指标。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/ten-vad/tree/8ec863e2de22f93305f2927d5b7c8d5d31a021ee target=_blank rel="noopener noreferrer" class="">固定版本文件表</a>。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/ten-vad/blob/8ec863e2de22f93305f2927d5b7c8d5d31a021ee/README.md target=_blank rel="noopener noreferrer" class="">模型卡 / 使用说明</a>。</li>
<li class=""><a href=https://github.com/AXERA-TECH/ten-vad.axera target=_blank rel="noopener noreferrer" class="">配套项目：AXERA-TECH/ten-vad.axera</a>。</li>
<li class=""><a href=https://github.com/TEN-framework/ten-vad target=_blank rel="noopener noreferrer" class="">配套项目：TEN-framework/ten-vad</a>。</li>
</ul>
<p>返回<a class="" href=/docs/models/catalog>完整模型目录</a>。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/dshanpi/edgeaccel-docs/tree/main/docs/models/deploy/ten-vad.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/models/deploy/silerovad><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>SileroVAD</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/models/deploy/wakeup-axera><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>WakeUp.axera</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#准备运行环境 class="table-of-contents__link toc-highlight">准备运行环境</a><li><a href=#下载模型与样例 class="table-of-contents__link toc-highlight">下载模型与样例</a><li><a href=#编译-axcl-运行库 class="table-of-contents__link toc-highlight">编译 AXCL 运行库</a><li><a href=#运行语音活动检测 class="table-of-contents__link toc-highlight">运行语音活动检测</a><li><a href=#查看语音区间与试听 class="table-of-contents__link toc-highlight">查看语音区间与试听</a><li><a href=#查看部署效果 class="table-of-contents__link toc-highlight">查看部署效果</a><li><a href=#参考资料 class="table-of-contents__link toc-highlight">参考资料</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>开始使用</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>文档总览</a><li class=footer__item><a class=footer__link-item href=/docs/ax650n/user-guide>算力卡用户指南</a><li class=footer__item><a class=footer__link-item href=/docs/ax650n/roadmap>上手路线</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>应用与资料</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/reference/validation>输出检查方法</a><li class=footer__item><a class=footer__link-item href=/docs/models/catalog>模型目录</a><li class=footer__item><a class=footer__link-item href=/docs/downloads>资料下载</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>项目</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/dshanpi/edgeaccel-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 100askTeam. Built with Docusaurus.</div></div></div></footer></div></body>