<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-models/deploy/yolov8-seg" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>YOLOv8-Seg 部署指南 · EdgeAccel 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://edgeaccel.100ask.net/docs/models/deploy/yolov8-seg /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="YOLOv8-Seg 部署指南 · EdgeAccel 文档"/><meta data-rh=true name=description content="YOLOv8-Seg 的 M.2 算力卡部署步骤、配套文件与效果展示。"/><meta data-rh=true property=og:description content="YOLOv8-Seg 的 M.2 算力卡部署步骤、配套文件与效果展示。"/><link data-rh=true rel=icon href=/img/edgeaccel.svg /><link data-rh=true rel=canonical href=https://edgeaccel.100ask.net/docs/models/deploy/yolov8-seg /><link data-rh=true rel=alternate href=https://edgeaccel.100ask.net/docs/models/deploy/yolov8-seg hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://edgeaccel.100ask.net/docs/models/deploy/yolov8-seg hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://edgeaccel.100ask.net/docs/models/deploy/yolov8-seg","name":"YOLOv8-Seg","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.093622e7.css /><script src=/assets/js/runtime~main.6a1b9e9b.js defer></script><script src=/assets/js/main.93086865.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-766")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/edgeaccel.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">EdgeAccel</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>AX8850</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"/><b>EdgeAccel</b></a><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>M.2 算力卡使用指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ax650n/roadmap><span class=linkLabel_WmDU>算力卡上手路线</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/getting-started/hardware><span class=categoryLinkLabel_W154>接卡与安装</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/usage/first-inference><span class=categoryLinkLabel_W154>完成首次推理</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/first-inference><span class=linkLabel_WmDU>脚本运行：首次推理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/device-check><span class=linkLabel_WmDU>手动操作：检查设备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/download-models><span class=linkLabel_WmDU>手动操作：下载模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/build-samples><span class=linkLabel_WmDU>手动操作：编译示例</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/models/selection><span class=categoryLinkLabel_W154>选择与部署模型</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/selection><span class=linkLabel_WmDU>按任务和容量选择模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/catalog><span class=linkLabel_WmDU>模型目录与独立部署文档</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/detection><span class=categoryLinkLabel_W154>选择视觉模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/llm-runtime><span class=categoryLinkLabel_W154>选择文本与多模态模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/speech-recognition><span class=categoryLinkLabel_W154>选择语音与扩展模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/models/deploy/3d-speaker><span class=categoryLinkLabel_W154>模型部署与效果</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/3d-speaker><span class=categoryLinkLabel_W154>语音识别与处理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/3d-speaker-meeting-summary><span class=categoryLinkLabel_W154>组合应用</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/abot-recon-axera><span class=categoryLinkLabel_W154>姿态、深度与三维</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/awesome-files><span class=categoryLinkLabel_W154>工具与配套资源</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/models/deploy/bevformer><span class=categoryLinkLabel_W154>视觉检测与分割</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/bevformer><span class=linkLabel_WmDU>bevformer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/centerpoint><span class=linkLabel_WmDU>centerpoint</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/cow-axera><span class=linkLabel_WmDU>Cow-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/deeplabv3plus><span class=linkLabel_WmDU>DeepLabv3Plus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/deformable-detr><span class=linkLabel_WmDU>Deformable-Detr</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/deimv2><span class=linkLabel_WmDU>DEIMv2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/drone-axera><span class=linkLabel_WmDU>Drone-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/e-bike-axera><span class=linkLabel_WmDU>E_bike-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/edgetam><span class=linkLabel_WmDU>EdgeTAM</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/fall-axera><span class=linkLabel_WmDU>Fall-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/gesture-axera><span class=linkLabel_WmDU>Gesture-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/helmet-axera><span class=linkLabel_WmDU>Helmet-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/libdet-axera><span class=linkLabel_WmDU>libdet.axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/mixformerv2><span class=linkLabel_WmDU>MixFormerV2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/mobilesam><span class=linkLabel_WmDU>MobileSAM</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/owlvit2><span class=linkLabel_WmDU>OWLViT2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/package-axera><span class=linkLabel_WmDU>Package-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/person-car-axera><span class=linkLabel_WmDU>Person_car-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/pet-axera><span class=linkLabel_WmDU>Pet-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/plate-axera><span class=linkLabel_WmDU>Plate-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/qrcode-axera><span class=linkLabel_WmDU>QRCode-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rf-detr><span class=linkLabel_WmDU>RF-DETR</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rf-detr-large><span class=linkLabel_WmDU>rf-detr-large</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rf-detr-small><span class=linkLabel_WmDU>rf-detr-small</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rmbg-1-4><span class=linkLabel_WmDU>RMBG-1.4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rt-detr><span class=linkLabel_WmDU>RT-DETR</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/visdrone-yolov11s><span class=linkLabel_WmDU>visdrone-yolov11s</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/wedetect-axera><span class=linkLabel_WmDU>WeDetect.axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo-world-v2><span class=linkLabel_WmDU>YOLO-World-V2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo11><span class=linkLabel_WmDU>YOLO11</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo11-obb><span class=linkLabel_WmDU>yolo11-obb</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo11-seg><span class=linkLabel_WmDU>YOLO11-Seg</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo26><span class=linkLabel_WmDU>yolo26</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo26-obb><span class=linkLabel_WmDU>yolo26-obb</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo26-seg><span class=linkLabel_WmDU>yolo26-seg</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yoloe-26n-seg><span class=linkLabel_WmDU>yoloe-26n-seg</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov5><span class=linkLabel_WmDU>YOLOv5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov5-seg><span class=linkLabel_WmDU>YOLOv5-Seg</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov7-face><span class=linkLabel_WmDU>YOLOv7-Face</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov8><span class=linkLabel_WmDU>YOLOv8</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov8-aquarium><span class=linkLabel_WmDU>YOLOv8-Aquarium</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/models/deploy/yolov8-seg><span class=linkLabel_WmDU>YOLOv8-Seg</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/bge-m3><span class=categoryLinkLabel_W154>OCR、分类与检索</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/chatterbox-onestep><span class=categoryLinkLabel_W154>语音合成</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/codeformer><span class=categoryLinkLabel_W154>图像增强与生成</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/deepseek-r1-distill-qwen-1-5b><span class=categoryLinkLabel_W154>文本生成与翻译</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/fastvlm-0-5b><span class=categoryLinkLabel_W154>多模态理解</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/z-image-turbo><span class=categoryLinkLabel_W154>图像生成</span></a></div></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/usage/application-guide><span class=categoryLinkLabel_W154>接入应用与维护</span></a><button aria-label="展开侧边栏分类 '接入应用与维护'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/projects/six-streams><span class=categoryLinkLabel_W154>项目实战</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/projects/six-streams><span class=categoryLinkLabel_W154>AX8850 六路 AI 视频推流</span></a><button aria-label="展开侧边栏分类 'AX8850 六路 AI 视频推流'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/projects/laya-games><span class=linkLabel_WmDU>Laya 游戏实验室</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/reference/validation><span class=categoryLinkLabel_W154>检查方法与参考</span></a></div></ul></nav><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>选择与部署模型</span><li class=breadcrumbs__item><span class=breadcrumbs__link>模型部署与效果</span><li class=breadcrumbs__item><span class=breadcrumbs__link>视觉检测与分割</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>YOLOv8-Seg</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>YOLOv8-Seg 部署指南</h1></header>
<p>YOLOv8-Seg 用于图像分割。本页说明 M.2 算力卡的接入条件、部署步骤与结果检查方法。本页选择 <code>AX650/yolov8n-seg_640x640_npu3.axmodel</code>。</p>
<blockquote>
<p>已实测，效果仍需评估。<a href=#%E6%9F%A5%E7%9C%8B%E9%83%A8%E7%BD%B2%E6%95%88%E6%9E%9C class="">查看部署效果</a>。</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=准备运行环境>准备运行环境<a href=#准备运行环境 class=hash-link aria-label=准备运行环境的直接链接 title=准备运行环境的直接链接 translate=no>​</a></h2>
<p>本页包含 <strong>RK3576 DshanPi A1 + AX8850 16GB M.2</strong> 与 <strong>RK3576 DshanPi A1 + AX8850 8GB M.2</strong> 的样例。按效果展示中的权重和容量对应使用，不同环境的结果不能互相替代。</p>
<p>在连接算力卡的 Linux 主机终端执行，RK3576 使用 ARM64 环境。首次部署先完成<a class="" href=/docs/usage/device-check>驱动与设备检查</a>、<a class="" href=/docs/usage/python>安装 PyAXEngine</a>和<a class="" href=/docs/usage/download-models#%E4%BD%BF%E7%94%A8-hugging-face-%E4%B8%8B%E8%BD%BD>下载工具安装</a>。已完成这些步骤可直接下载模型。</p>
<p>后文使用设备 0，运行前用 <code>axcl-smi</code> 确认设备可用。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=下载模型与样例>下载模型与样例<a href=#下载模型与样例 class=hash-link aria-label=下载模型与样例的直接链接 title=下载模型与样例的直接链接 translate=no>​</a></h2>
<p>本页使用 <code>AXERA-TECH/YOLOv8-Seg</code> 的固定版本。下面下载本页选用的 12 个文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token assign-left variable" style=color:#36acaa>MODEL_DIR</span><span class="token operator" style=color:#393A34>=~</span><span class="token plain">/edgeaccel/models/yolov8-seg/c53ebcbf84d7</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>mkdir</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-p</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">~/edgeaccel/hf-env/bin/hf download AXERA-TECH/YOLOv8-Seg </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"ax_infer.py"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"bus.jpg"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"AX650/yolov8l-seg_640x640_npu1.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"AX650/yolov8l-seg_640x640_npu3.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"AX650/yolov8m-seg_640x640_npu1.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"AX650/yolov8m-seg_640x640_npu3.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"AX650/yolov8n-seg_640x640_npu1.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"AX650/yolov8s-seg_640x640_npu1.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"AX650/yolov8s-seg_640x640_npu3.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"AX650/yolov8x-seg_640x640_npu1.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"AX650/yolov8x-seg_640x640_npu3.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"AX650/yolov8n-seg_640x640_npu3.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--revision</span><span class="token plain"> c53ebcbf84d783488a878fa462d3b3f28f3b858d </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --local-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><br/></div></code></pre></div></div>
<p>保留当前终端中的 <code>MODEL_DIR</code> 变量，后续命令沿用此目录。下载受阻或需要离线复制时，见<a class="" href=/docs/usage/download-models>下载方式与文件校验</a>。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=配置-python-后端>配置 Python 后端<a href=#配置-python-后端 class=hash-link aria-label="配置 Python 后端的直接链接" title="配置 Python 后端的直接链接" translate=no>​</a></h2>
<p>激活已安装 PyAXEngine 的主机虚拟环境。先检查可用 provider：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">source</span><span class="token plain"> ~/edgeaccel/python-env/bin/activate</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python </span><span class="token parameter variable" style=color:#36acaa>-c</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"import axengine; print(axengine.get_available_providers())"</span><br/></div></code></pre></div></div>
<p>必须包含 <code>AXCLRTExecutionProvider</code>。保留已安装的 PyAXEngine，按下面命令安装本例依赖。</p>
<p>在已激活的环境中安装该入口直接使用的依赖；以下依赖用于本页的命令行示例：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> pip </span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>numpy</span><span class="token operator" style=color:#393A34>==</span><span class="token number" style=color:#36acaa>1.26</span><span class="token plain">.4 ml-dtypes</span><span class="token operator" style=color:#393A34>==</span><span class="token number" style=color:#36acaa>0.5</span><span class="token plain">.3 opencv-python-headless</span><span class="token operator" style=color:#393A34>==</span><span class="token number" style=color:#36acaa>4.11</span><span class="token plain">.0.86</span><br/></div></code></pre></div></div>
<p>该脚本支持 <code>--providers</code>，下面的命令已显式选择 AXCL。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=运行模型>运行模型<a href=#运行模型 class=hash-link aria-label=运行模型的直接链接 title=运行模型的直接链接 translate=no>​</a></h2>
<p>在模型根目录执行，输入与权重使用该提交的实际路径：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">test</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-s</span><span class="token plain"> AX650/yolov8n-seg_640x640_npu3.axmodel</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">test</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-s</span><span class="token plain"> bus.jpg</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">set</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-o</span><span class="token plain"> pipefail</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python ax_infer.py --model-path AX650/yolov8n-seg_640x640_npu3.axmodel --test-img bus.jpg </span><span class="token parameter variable" style=color:#36acaa>--providers</span><span class="token plain"> AXCLRTExecutionProvider </span><span class="token operator file-descriptor important" style=color:#393A34>2</span><span class="token operator" style=color:#393A34>></span><span class="token file-descriptor important">&1</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>|</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>tee</span><span class="token plain"> run.log</span><br/></div></code></pre></div></div>
<p>日志中的实际执行后端应为 <code>AXCLRTExecutionProvider</code>。检查 <code>result_yolov8_seg.jpg</code> 是本次新生成的文件，内容与输入相符。使用仓库现成结果图或只检查程序退出码均不足以判断效果。</p>
<p>参数依据：<a href=https://huggingface.co/AXERA-TECH/YOLOv8-Seg/blob/c53ebcbf84d783488a878fa462d3b3f28f3b858d/ax_infer.py target=_blank rel="noopener noreferrer" class=""><code>ax_infer.py</code> 源码</a>。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=选择其他-ax650-权重>选择其他 AX650 权重<a href=#选择其他-ax650-权重 class=hash-link aria-label="选择其他 AX650 权重的直接链接" title="选择其他 AX650 权重的直接链接" translate=no>​</a></h2>
<p>前面的下载命令包含本页实测的十个AX650权重。默认入口使用n规格NPU3；需要切换规模时，选择下表中的文件。仓库内其他芯片目录面向对应芯片，不用于本页AX8850算力卡。</p>













































<table><thead><tr><th>权重（位于AX650目录）<th>本组实测容量<tbody><tr><td><code>yolov8l-seg_640x640_npu1.axmodel</code><td>16GB<tr><td><code>yolov8l-seg_640x640_npu3.axmodel</code><td>16GB<tr><td><code>yolov8m-seg_640x640_npu1.axmodel</code><td>16GB<tr><td><code>yolov8m-seg_640x640_npu3.axmodel</code><td>16GB<tr><td><code>yolov8n-seg_640x640_npu1.axmodel</code><td>16GB<tr><td><code>yolov8s-seg_640x640_npu1.axmodel</code><td>16GB<tr><td><code>yolov8s-seg_640x640_npu3.axmodel</code><td>16GB<tr><td><code>yolov8x-seg_640x640_npu1.axmodel</code><td>16GB<tr><td><code>yolov8x-seg_640x640_npu3.axmodel</code><td>16GB</table>
<p>在同一模型目录执行，修改<code>WEIGHT</code>选择一个文件：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>WEIGHT</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">AX650/yolov8l-seg_640x640_npu1.axmodel</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>OUT</span><span class="token operator" style=color:#393A34>=~</span><span class="token plain">/edgeaccel/results/yolov8-seg</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>mkdir</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-p</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$OUT</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python ax_infer.py --model-path </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$WEIGHT</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> --test-img bus.jpg </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--providers</span><span class="token plain"> AXCLRTExecutionProvider </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --img-save-path </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$OUT</span><span class="token string" style=color:#e3116c>/</span><span class="token string variable" style=color:#36acaa>$(</span><span class="token string variable function" style=color:#d73a49>basename</span><span class="token string variable" style=color:#36acaa> </span><span class="token string variable string" style=color:#e3116c>"</span><span class="token string variable string variable" style=color:#36acaa>$WEIGHT</span><span class="token string variable string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa> .axmodel</span><span class="token string variable" style=color:#36acaa>)</span><span class="token string" style=color:#e3116c>.jpg"</span><br/></div></code></pre></div></div>
<p>打开<code>OUT</code>目录中的输出图，与下方同规模、同NPU配置的实测结果对照。NPU1与NPU3是编译配置；不表示需要连接一张或三张算力卡。保持默认置信度阈值0.25和NMS阈值0.7，以便复现下方样例。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=查看部署效果>查看部署效果<a href=#查看部署效果 class=hash-link aria-label=查看部署效果的直接链接 title=查看部署效果的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=其余9个ax650权重16gb卡样例>其余9个AX650权重：16GB卡样例<a href=#其余9个ax650权重16gb卡样例 class=hash-link aria-label=其余9个AX650权重：16GB卡样例的直接链接 title=其余9个AX650权重：16GB卡样例的直接链接 translate=no>​</a></h3>
<p><strong>已运行，效果仍需评估</strong> · RK3576 DshanPi A1 + AX8850 16GB M.2。以下输入与输出来自本页固定版本的实际运行。</p>
<p>9个AX650权重各独立运行两次，原始输出及效果图可重复。下方展示五种规模的实例分割结果；同规模NPU1/NPU3输出图完全相同时合并展示。</p>
<p><strong>yolov8l · NPU1 / NPU3</strong></p>
<p>公交车和人物区域均有掩码输出，左侧截断人物出现两个重叠实例，其中一个框延伸到路面；边界有偏差，未做像素标注精度评估。 NPU1与NPU3输出图的文件内容相同，因此合并展示。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/mobilenetv3-small/input.jpg target=_blank class=""><img decoding=async loading=lazy alt=固定输入：bus.jpg src=/validation/effects/mobilenetv3-small/input.jpg width=810 height=1080 class=img_ev3q /></a></p>
<figcaption>固定输入：bus.jpg</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8l.jpg target=_blank class=""><img decoding=async loading=lazy alt=实际实例分割输出：yolov8l src=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8l.jpg width=810 height=1080 class=img_ev3q /></a></p>
<figcaption>实际实例分割输出：yolov8l</figcaption>
</figure>
</div>




















<table><thead><tr><th>权重<th>程序输出实例总数<th>各类别实例数<tbody><tr><td>yolov8l-seg_640x640_npu1.axmodel<td>6<td>person: 5；bus: 1<tr><td>yolov8l-seg_640x640_npu3.axmodel<td>6<td>person: 5；bus: 1</table>
<p><strong>yolov8m · NPU1 / NPU3</strong></p>
<p>公交车及四个人物有掩码输出；中央左侧人物领口附近额外标出tie，原图不能确认存在领带，应视为疑似误检，不能按实例总数推断准确率。 NPU1与NPU3输出图的文件内容相同，因此合并展示。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8m.jpg target=_blank class=""><img decoding=async loading=lazy alt=实际实例分割输出：yolov8m src=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8m.jpg width=810 height=1080 class=img_ev3q /></a></p>
<figcaption>实际实例分割输出：yolov8m</figcaption>
</figure>
</div>




















<table><thead><tr><th>权重<th>程序输出实例总数<th>各类别实例数<tbody><tr><td>yolov8m-seg_640x640_npu1.axmodel<td>6<td>person: 4；bus: 1；tie: 1<tr><td>yolov8m-seg_640x640_npu3.axmodel<td>6<td>person: 4；bus: 1；tie: 1</table>
<p><strong>yolov8n · NPU1</strong></p>
<p>公交车与四个人物均有实例掩码；人物与车身交界和轮胎附近仍有边界偏差，单张图片未验证分割精度。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8n.jpg target=_blank class=""><img decoding=async loading=lazy alt=实际实例分割输出：yolov8n src=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8n.jpg width=810 height=1080 class=img_ev3q /></a></p>
<figcaption>实际实例分割输出：yolov8n</figcaption>
</figure>
</div>















<table><thead><tr><th>权重<th>程序输出实例总数<th>各类别实例数<tbody><tr><td>yolov8n-seg_640x640_npu1.axmodel<td>5<td>person: 4；bus: 1</table>
<p><strong>yolov8s · NPU1 / NPU3</strong></p>
<p>公交车与四个人物有掩码输出；中央右侧人物领口额外标出tie，原图不能确认存在领带，保留为疑似误检；掩码边界也有偏差。 NPU1与NPU3输出图的文件内容相同，因此合并展示。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8s.jpg target=_blank class=""><img decoding=async loading=lazy alt=实际实例分割输出：yolov8s src=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8s.jpg width=810 height=1080 class=img_ev3q /></a></p>
<figcaption>实际实例分割输出：yolov8s</figcaption>
</figure>
</div>




















<table><thead><tr><th>权重<th>程序输出实例总数<th>各类别实例数<tbody><tr><td>yolov8s-seg_640x640_npu1.axmodel<td>6<td>person: 4；bus: 1；tie: 1<tr><td>yolov8s-seg_640x640_npu3.axmodel<td>6<td>person: 4；bus: 1；tie: 1</table>
<p><strong>yolov8x · NPU1 / NPU3</strong></p>
<p>公交车与人物掩码均可见；左侧截断人物出现两个重叠实例和延伸至路面的框，中央左侧人物领口另有疑似领带误检。未做人工像素标注精度评估。 NPU1与NPU3输出图的文件内容相同，因此合并展示。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8x.jpg target=_blank class=""><img decoding=async loading=lazy alt=实际实例分割输出：yolov8x src=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8x.jpg width=810 height=1080 class=img_ev3q /></a></p>
<figcaption>实际实例分割输出：yolov8x</figcaption>
</figure>
</div>




















<table><thead><tr><th>权重<th>程序输出实例总数<th>各类别实例数<tbody><tr><td>yolov8x-seg_640x640_npu1.axmodel<td>7<td>person: 5；bus: 1；tie: 1<tr><td>yolov8x-seg_640x640_npu3.axmodel<td>7<td>person: 5；bus: 1；tie: 1</table>
<p><strong>使用时注意：</strong></p>
<ul>
<li class="">固定单张街景图，部分规模在左侧截断人物处输出重复实例，个别框延伸到路面；m/s/x规格在领口附近有疑似领带误检，掩码边界仍有偏差，未用人工像素标注计算IoU或掩码AP。</li>
<li class="">程序输出实例数不等于真实目标数。本组使用16GB卡，不替代这些权重的8GB容量回归；仓库内其他芯片目录面向对应芯片，不在本组AX8850验证范围。</li>
</ul>
<p>这些结果用于对照部署后的输出，未覆盖完整数据集精度或长期连续运行。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=n--npu38gb卡样例>n · NPU3：8GB卡样例<a href=#n--npu38gb卡样例 class=hash-link aria-label="n · NPU3：8GB卡样例的直接链接" title="n · NPU3：8GB卡样例的直接链接" translate=no>​</a></h3>
<p><strong>固定样例已核对</strong> · RK3576 DshanPi A1 + AX8850 8GB M.2。以下输入与输出来自本页固定版本的实际运行。</p>
<p>bus.jpg 输出 1 个公交车与 4 个人物实例；公交车与主要行人的掩码覆盖对应物体区域，完成单样本实例分割核对。</p>
<p>点击图片可查看原尺寸。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/mobilenetv3-small/input.jpg target=_blank class=""><img decoding=async loading=lazy alt=输入图片 src=/validation/effects/mobilenetv3-small/input.jpg width=810 height=1080 class=img_ev3q /></a></p>
<figcaption>输入图片</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8n.jpg target=_blank class=""><img decoding=async loading=lazy alt=实际输出 src=/validation/effects/yolov8-seg-variants-20261005/outputs/yolov8n.jpg width=810 height=1080 class=img_ev3q /></a></p>
<figcaption>实际输出</figcaption>
</figure>
</div>
<p><strong>使用时注意：</strong></p>
<ul>
<li class="">局部人物边缘、遮挡和公交车与行人重叠区域只能定性核对；没有像素真值，不能报告 IoU 或 mAP。</li>
<li class="">仅一个样例、一次程序启动；没有独立数据集精度评测或长时间稳定性测试。</li>
</ul>
<p>这些结果用于对照部署后的输出，未覆盖完整数据集精度或长期连续运行。</p>
<p><strong>其余9个AX650权重：16GB卡样例</strong></p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>查看样例环境与运行耗时</summary><div><div class=collapsibleContent_i85q>
<!-- -->
<p>环境：RK3576 DshanPi A1 + AX8850 16GB M.2。模型版本：<code>c53ebcbf84d783488a878fa462d3b3f28f3b858d</code>。</p>





























<table><thead><tr><th>组件<th>版本或配置<tbody><tr><td>主机系统 / 内核<td>Ubuntu 24.04 / Armbian；aarch64；6.1.115-vendor-rk35xx<tr><td>AXCL / 驱动<td>V3.16.0_20260729180218<tr><td>固件 / CMM<td>V3.16.0；总量15232 MiB，空闲占用18 MiB<tr><td>Python后端<td>AXCLRTExecutionProvider；NumPy 1.26.4；OpenCV 4.11.0<tr><td>前后处理<td>固定版本原始ax_infer.py，RGB uint8输入，置信度阈值0.25、NMS阈值0.7，640×640 NHWC输入，原始process_mask阈值0.5</table>























































<table><thead><tr><th>指标<th>实测值<th>计时或统计范围<tbody><tr><td>yolov8l-seg_640x640_npu1.axmodel<td>119.943 / 126.452 ms<td>两个独立进程各一次session.run墙钟；含传输，不含加载、输出存盘和后处理，无预热，不代表持续吞吐。<tr><td>yolov8l-seg_640x640_npu3.axmodel<td>77.266 / 83.615 ms<td>两个独立进程各一次session.run墙钟；含传输，不含加载、输出存盘和后处理，无预热，不代表持续吞吐。<tr><td>yolov8m-seg_640x640_npu1.axmodel<td>89.827 / 94.830 ms<td>两个独立进程各一次session.run墙钟；含传输，不含加载、输出存盘和后处理，无预热，不代表持续吞吐。<tr><td>yolov8m-seg_640x640_npu3.axmodel<td>71.571 / 72.093 ms<td>两个独立进程各一次session.run墙钟；含传输，不含加载、输出存盘和后处理，无预热，不代表持续吞吐。<tr><td>yolov8n-seg_640x640_npu1.axmodel<td>60.299 / 65.243 ms<td>两个独立进程各一次session.run墙钟；含传输，不含加载、输出存盘和后处理，无预热，不代表持续吞吐。<tr><td>yolov8s-seg_640x640_npu1.axmodel<td>71.551 / 74.497 ms<td>两个独立进程各一次session.run墙钟；含传输，不含加载、输出存盘和后处理，无预热，不代表持续吞吐。<tr><td>yolov8s-seg_640x640_npu3.axmodel<td>65.004 / 59.539 ms<td>两个独立进程各一次session.run墙钟；含传输，不含加载、输出存盘和后处理，无预热，不代表持续吞吐。<tr><td>yolov8x-seg_640x640_npu1.axmodel<td>170.611 / 168.345 ms<td>两个独立进程各一次session.run墙钟；含传输，不含加载、输出存盘和后处理，无预热，不代表持续吞吐。<tr><td>yolov8x-seg_640x640_npu3.axmodel<td>91.133 / 91.496 ms<td>两个独立进程各一次session.run墙钟；含传输，不含加载、输出存盘和后处理，无预热，不代表持续吞吐。</table>
</div></div></details>
<p><strong>n · NPU3：8GB卡样例</strong></p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>查看样例环境与运行耗时</summary><div><div class=collapsibleContent_i85q>
<!-- -->
<p>环境：RK3576 DshanPi A1 + AX8850 8GB M.2。模型版本：<code>c53ebcbf84d783488a878fa462d3b3f28f3b858d</code>。</p>





































<table><thead><tr><th>组件<th>版本或配置<tbody><tr><td>主机系统<td>Ubuntu 24.04 / Armbian 25.11.0-trunk，aarch64<tr><td>内核<td>6.1.115-vendor-rk35xx<tr><td>AXCL / 驱动<td>V3.16.0_20260729180218<tr><td>固件 / CMM<td>V3.16.0；CMM 总量 7040 MiB，空闲基线占用 18 MiB<tr><td>C++ 视觉示例提交<td>cbfa4c76891758983ca2b0c99c11d6621d59af39<tr><td>Python 后端<td>Python 3.12.3；PyAXEngine 0.1.3.rc3 发布的 0.1.3 wheel；NumPy 1.26.4 / ml-dtypes 0.5.3<tr><td>AX-LLM 提交<td>8501c22b940f8c5804cb35044c5ffc136918b8f1；Release / AXCL / Linux aarch64</table>















<table><thead><tr><th>指标<th>实测值<th>计时或统计范围<tbody><tr><td>session.run：yolov8n-seg_640x640_npu3.axmodel<td>57.666 ms / 1 次<td>实际 AXCL Python 调用墙钟，含数据复制；不含返回后的张量统计。含首次调用，非统一预热基准；多阶段模型各自计时</table>
<p>适用范围：</p>
<ul>
<li class="">只采集到 1 次 session.run 调用，不能视为预热后的平均性能。</li>
</ul>
</div></div></details>
<p>遇到加载、内存或后端错误时，按<a class="" href=/docs/usage/troubleshooting>常见问题</a>处理。需要更换输入或接入业务时，按<a class="" href=/docs/reference/validation>检查输出与记录结果</a>保留自己的结果。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>查看文件用途与版本信息</summary><div><div class=collapsibleContent_i85q>
<!-- -->





















<table><thead><tr><th>文件 / 目录内路径<th>用途<tbody><tr><td><a href=https://huggingface.co/AXERA-TECH/YOLOv8-Seg/blob/c53ebcbf84d783488a878fa462d3b3f28f3b858d/ax_infer.py target=_blank rel="noopener noreferrer" class=""><code>ax_infer.py</code></a><td>Python 程序 / 前后处理<tr><td><a href=https://huggingface.co/AXERA-TECH/YOLOv8-Seg/blob/c53ebcbf84d783488a878fa462d3b3f28f3b858d/AX650/yolov8n-seg_640x640_npu3.axmodel target=_blank rel="noopener noreferrer" class=""><code>AX650/yolov8n-seg_640x640_npu3.axmodel</code></a><td>编译模型；按目录区分芯片和规格<tr><td><a href=https://huggingface.co/AXERA-TECH/YOLOv8-Seg/blob/c53ebcbf84d783488a878fa462d3b3f28f3b858d/bus.jpg target=_blank rel="noopener noreferrer" class=""><code>bus.jpg</code></a><td>示例输入</table>
<p>仓库提交：<code>c53ebcbf84d783488a878fa462d3b3f28f3b858d</code>。仓库中的 31 个 <code>.axmodel</code> 文件可能包括多个芯片、规格和分片。运行时使用本页指定的配套文件，完整列表见<a href=https://huggingface.co/AXERA-TECH/YOLOv8-Seg/tree/c53ebcbf84d783488a878fa462d3b3f28f3b858d target=_blank rel="noopener noreferrer" class="">固定版本目录</a>。</p>
</div></div></details>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=参考资料>参考资料<a href=#参考资料 class=hash-link aria-label=参考资料的直接链接 title=参考资料的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/docs/reference/glossary>常用术语</a>：AXCL、CMM、分词器与推理指标。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/YOLOv8-Seg/tree/c53ebcbf84d783488a878fa462d3b3f28f3b858d target=_blank rel="noopener noreferrer" class="">固定版本文件表</a>。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/YOLOv8-Seg/blob/c53ebcbf84d783488a878fa462d3b3f28f3b858d/README.md target=_blank rel="noopener noreferrer" class="">模型卡 / 使用说明</a>。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/YOLOv8-Seg/blob/c53ebcbf84d783488a878fa462d3b3f28f3b858d/ax_infer.py target=_blank rel="noopener noreferrer" class="">主要程序入口：ax_infer.py</a>。</li>
<li class=""><a href=https://modelscope.cn/models/AXERA-TECH/YOLOv8-Seg target=_blank rel="noopener noreferrer" class="">ModelScope 对应资源</a>。不同平台的 revision 不通用，另行记录版本。</li>
</ul>
<p>返回<a class="" href=/docs/models/catalog>完整模型目录</a>。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/dshanpi/edgeaccel-docs/tree/main/docs/models/deploy/yolov8-seg.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/models/deploy/yolov8-aquarium><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>YOLOv8-Aquarium</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/models/deploy/bge-m3><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>bge-m3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#准备运行环境 class="table-of-contents__link toc-highlight">准备运行环境</a><li><a href=#下载模型与样例 class="table-of-contents__link toc-highlight">下载模型与样例</a><li><a href=#配置-python-后端 class="table-of-contents__link toc-highlight">配置 Python 后端</a><li><a href=#运行模型 class="table-of-contents__link toc-highlight">运行模型</a><li><a href=#选择其他-ax650-权重 class="table-of-contents__link toc-highlight">选择其他 AX650 权重</a><li><a href=#查看部署效果 class="table-of-contents__link toc-highlight">查看部署效果</a><ul><li><a href=#其余9个ax650权重16gb卡样例 class="table-of-contents__link toc-highlight">其余9个AX650权重：16GB卡样例</a><li><a href=#n--npu38gb卡样例 class="table-of-contents__link toc-highlight">n · NPU3：8GB卡样例</a></ul><li><a href=#参考资料 class="table-of-contents__link toc-highlight">参考资料</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>开始使用</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>文档总览</a><li class=footer__item><a class=footer__link-item href=/docs/ax650n/user-guide>算力卡用户指南</a><li class=footer__item><a class=footer__link-item href=/docs/ax650n/roadmap>上手路线</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>应用与资料</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/reference/validation>输出检查方法</a><li class=footer__item><a class=footer__link-item href=/docs/models/catalog>模型目录</a><li class=footer__item><a class=footer__link-item href=/docs/downloads>资料下载</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>项目</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/dshanpi/edgeaccel-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 100askTeam. Built with Docusaurus.</div></div></div></footer></div></body>