<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-models/deploy/raft-stereo" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>RAFT-stereo 部署指南 · EdgeAccel 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://edgeaccel.100ask.net/docs/models/deploy/raft-stereo /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="RAFT-stereo 部署指南 · EdgeAccel 文档"/><meta data-rh=true name=description content="RAFT-stereo 的 M.2 算力卡部署步骤、配套文件与效果展示。"/><meta data-rh=true property=og:description content="RAFT-stereo 的 M.2 算力卡部署步骤、配套文件与效果展示。"/><link data-rh=true rel=icon href=/img/edgeaccel.svg /><link data-rh=true rel=canonical href=https://edgeaccel.100ask.net/docs/models/deploy/raft-stereo /><link data-rh=true rel=alternate href=https://edgeaccel.100ask.net/docs/models/deploy/raft-stereo hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://edgeaccel.100ask.net/docs/models/deploy/raft-stereo hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://edgeaccel.100ask.net/docs/models/deploy/raft-stereo","name":"RAFT-stereo","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.093622e7.css /><script src=/assets/js/runtime~main.4df72738.js defer></script><script src=/assets/js/main.b69d42de.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-766")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/edgeaccel.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">EdgeAccel</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>AX8850</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"/><b>EdgeAccel</b></a><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>M.2 算力卡使用指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ax650n/roadmap><span class=linkLabel_WmDU>算力卡上手路线</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/ax650n/user-guide><span class=categoryLinkLabel_W154>接卡与安装</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/usage/first-inference><span class=categoryLinkLabel_W154>完成首次推理</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/first-inference><span class=linkLabel_WmDU>脚本运行：首次推理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/device-check><span class=linkLabel_WmDU>手动操作：检查设备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/download-models><span class=linkLabel_WmDU>手动操作：下载模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/build-samples><span class=linkLabel_WmDU>手动操作：编译示例</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/models/selection><span class=categoryLinkLabel_W154>选择与部署模型</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/selection><span class=linkLabel_WmDU>按任务和容量选择模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/catalog><span class=linkLabel_WmDU>模型目录与独立部署文档</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/detection><span class=categoryLinkLabel_W154>选择视觉模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/llm-runtime><span class=categoryLinkLabel_W154>选择文本与多模态模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/speech-recognition><span class=categoryLinkLabel_W154>选择语音与扩展模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/models/deploy/3d-speaker><span class=categoryLinkLabel_W154>模型部署与效果</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/3d-speaker><span class=categoryLinkLabel_W154>语音识别与处理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/3d-speaker-meeting-summary><span class=categoryLinkLabel_W154>组合应用</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/models/deploy/abot-recon-axera><span class=categoryLinkLabel_W154>姿态、深度与三维</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/abot-recon-axera><span class=linkLabel_WmDU>ABot-Recon-Axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/depth-anything-3><span class=linkLabel_WmDU>Depth-Anything-3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/depth-anything-v2><span class=linkLabel_WmDU>Depth-Anything-V2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/igev-plusplus><span class=linkLabel_WmDU>IGEV-plusplus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/models/deploy/raft-stereo><span class=linkLabel_WmDU>RAFT-stereo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rtmpose><span class=linkLabel_WmDU>RTMPose</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo11-pose><span class=linkLabel_WmDU>YOLO11-Pose</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo26-depth><span class=linkLabel_WmDU>Yolo26-Depth</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo26-pose><span class=linkLabel_WmDU>yolo26-pose</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov8-pose><span class=linkLabel_WmDU>YOLOv8-Pose</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/awesome-files><span class=categoryLinkLabel_W154>工具与配套资源</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/bevformer><span class=categoryLinkLabel_W154>视觉检测与分割</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/bge-m3><span class=categoryLinkLabel_W154>OCR、分类与检索</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/chatterbox-onestep><span class=categoryLinkLabel_W154>语音合成</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/codeformer><span class=categoryLinkLabel_W154>图像增强与生成</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/deepseek-r1-distill-qwen-1-5b><span class=categoryLinkLabel_W154>文本生成与翻译</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/fastvlm-0-5b><span class=categoryLinkLabel_W154>多模态理解</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/z-image-turbo><span class=categoryLinkLabel_W154>图像生成</span></a></div></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/usage/application-guide><span class=categoryLinkLabel_W154>接入应用与维护</span></a><button aria-label="展开侧边栏分类 '接入应用与维护'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/projects/six-streams><span class=categoryLinkLabel_W154>项目实战</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/projects/six-streams><span class=categoryLinkLabel_W154>AX8850 六路 AI 视频推流</span></a><button aria-label="展开侧边栏分类 'AX8850 六路 AI 视频推流'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/projects/laya-games><span class=linkLabel_WmDU>Laya 游戏实验室</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/reference/validation><span class=categoryLinkLabel_W154>检查方法与参考</span></a></div></ul></nav><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>选择与部署模型</span><li class=breadcrumbs__item><span class=breadcrumbs__link>模型部署与效果</span><li class=breadcrumbs__item><span class=breadcrumbs__link>姿态、深度与三维</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>RAFT-stereo</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>RAFT-stereo 部署指南</h1></header>
<p>RAFT-stereo 用于深度估计。本页说明 M.2 算力卡的接入条件、部署步骤与结果检查方法。</p>
<blockquote>
<p>已实测，效果仍需评估。<a href=#%E6%9F%A5%E7%9C%8B%E9%83%A8%E7%BD%B2%E6%95%88%E6%9E%9C class="">查看部署效果</a>。</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=准备运行环境>准备运行环境<a href=#准备运行环境 class=hash-link aria-label=准备运行环境的直接链接 title=准备运行环境的直接链接 translate=no>​</a></h2>
<p>本页效果展示使用 <strong>RK3576 + AX8850 16GB M.2</strong>；其他容量或平台需重新确认模型能否加载并正确运行。</p>
<p>在连接算力卡的 Linux 主机终端执行，RK3576 使用 ARM64 环境。首次部署先完成<a class="" href=/docs/usage/device-check>驱动与设备检查</a>、<a class="" href=/docs/usage/python>安装 PyAXEngine</a>和<a class="" href=/docs/usage/download-models#%E4%BD%BF%E7%94%A8-hugging-face-%E4%B8%8B%E8%BD%BD>下载工具安装</a>。已完成这些步骤可直接下载模型。</p>
<p>后文使用设备 0，运行前用 <code>axcl-smi</code> 确认设备可用。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=下载模型与样例>下载模型与样例<a href=#下载模型与样例 class=hash-link aria-label=下载模型与样例的直接链接 title=下载模型与样例的直接链接 translate=no>​</a></h2>
<p>本页使用 <code>AXERA-TECH/RAFT-stereo</code> 的固定版本。下面下载本页选用的 24 个文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token assign-left variable" style=color:#36acaa>MODEL_DIR</span><span class="token operator" style=color:#393A34>=~</span><span class="token plain">/edgeaccel/models/raft-stereo/58fd067370fb</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>mkdir</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-p</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">~/edgeaccel/hf-env/bin/hf download AXERA-TECH/RAFT-stereo </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"README.md"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"infer.py"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"ax650/raft_steoro256x640_r1.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"ax650/raft_steoro384x1280_r4.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/left/000051_11.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/left/000058_11.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/left/000059_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/left/000121_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/left/000164_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/left/000167_11.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/left/000172_11.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/left/000179_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/left/000193_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/left/000195_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/right/000051_11.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/right/000058_11.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/right/000059_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/right/000121_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/right/000164_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/right/000167_11.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/right/000172_11.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/right/000179_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/right/000193_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"examples/right/000195_10.png"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--revision</span><span class="token plain"> 58fd067370fb50d3a3997978886403555ec342b6 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --local-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><br/></div></code></pre></div></div>
<p>保留当前终端中的 <code>MODEL_DIR</code> 变量，后续命令沿用此目录。下载受阻或需要离线复制时，见<a class="" href=/docs/usage/download-models>下载方式与文件校验</a>。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=准备双目推理例程>准备双目推理例程<a href=#准备双目推理例程 class=hash-link aria-label=准备双目推理例程的直接链接 title=准备双目推理例程的直接链接 translate=no>​</a></h2>
<p>在 RK3576 主机激活已安装 <a class="" href=/docs/usage/python>PyAXEngine</a> 的环境：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">source</span><span class="token plain"> ~/edgeaccel/python-env/bin/activate</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> pip </span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'numpy==1.26.4'</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'opencv-python-headless==4.11.0.86'</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'matplotlib==3.10.8'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python </span><span class="token parameter variable" style=color:#36acaa>-c</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"import axengine; print(axengine.get_available_providers())"</span><br/></div></code></pre></div></div>
<p>确认包含 <code>AXCLRTExecutionProvider</code>。下载 <a href=/examples/raft_stereo_card.py target=_blank class="">RAFT-Stereo 算力卡例程</a>，保存为 <code>~/edgeaccel/raft_stereo_card.py</code>。</p>
<p>本页使用官方 AX650 目录中的两份权重。文件名中的 <code>steoro</code> 沿用上游命名，不要自行改为 <code>stereo</code>。</p>




















<table><thead><tr><th>选项<th>权重<th>输入宽×高<tbody><tr><td><code>r1</code><td><code>raft_steoro256x640_r1.axmodel</code><td>640×256<tr><td><code>r4</code><td><code>raft_steoro384x1280_r4.axmodel</code><td>1280×384</table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=生成两种规格的视差图>生成两种规格的视差图<a href=#生成两种规格的视差图 class=hash-link aria-label=生成两种规格的视差图的直接链接 title=生成两种规格的视差图的直接链接 translate=no>​</a></h2>
<p>保持下载步骤中的 <code>MODEL_DIR</code>。先运行 <code>r1</code>，结束后再运行 <code>r4</code>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python ~/edgeaccel/raft_stereo_card.py </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --model-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>--variant</span><span class="token plain"> r1 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--output</span><span class="token plain"> ~/edgeaccel/results/raft-r1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python ~/edgeaccel/raft_stereo_card.py </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --model-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>--variant</span><span class="token plain"> r4 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--output</span><span class="token plain"> ~/edgeaccel/results/raft-r4</span><br/></div></code></pre></div></div>
<p>输出目录需要尚不存在。每个规格处理 <code>examples/left</code> 和 <code>examples/right</code> 中同名的 10 对图片，每对重复两次。</p>
<p>例程沿用官方 RGB、uint8、NHWC 图像处理方式，并显式选择算力卡后端。输出视差缩放回原图尺寸，数值乘以“原图宽度 / 模型输入宽度”。输入左右图不可交换，尺寸必须一致。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=查看视差结果>查看视差结果<a href=#查看视差结果 class=hash-link aria-label=查看视差结果的直接链接 title=查看视差结果的直接链接 translate=no>​</a></h2>
<p>打开输出目录中的 <code>*-disparity.png</code>，对照同名 <code>*-left.png</code>、<code>*-right.png</code>。</p>

























<table><thead><tr><th>文件<th>内容<tbody><tr><td><code>*-left.png</code>、<code>*-right.png</code><td>实际左右目输入<tr><td><code>*-disparity.png</code><td>本次视差图，统一采用 0–256 像素色阶<tr><td><code>*-raw.npz</code><td>原始模型输出及恢复到原图尺寸的像素视差<tr><td><code>deployment-result.json</code><td>输入校验、尺寸、两次一致性、耗时和视差统计</table>
<p>蓝色表示较小视差，红色表示较大视差；超出 256 的值只在显示时截断，原始数组仍完整保存。视差不是米制距离，实际测距需要已标定、已校正的双目相机和对应参数。</p>
<p>完成后，记录中的 <code>completed</code> 应为 <code>true</code>，具有 10 对输入结果，重复输出一致且数值有限。以下展示两种规格的全部实测结果；车辆边缘、遮挡和路面异常需结合参考视差进一步判断。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=查看部署效果>查看部署效果<a href=#查看部署效果 class=hash-link aria-label=查看部署效果的直接链接 title=查看部署效果的直接链接 translate=no>​</a></h2>
<p><strong>已运行，效果仍需评估</strong> · RK3576 + AX8850 16GB M.2。以下输入与输出来自本页固定版本的实际运行。</p>
<p>16GB 算力卡完成两规格、10 对双目图，共 20 份视差输出。按原图尺度比较，r1 与 r4 每组平均绝对差为 3.467–39.374 像素；这只是规格间差异，尚无标注支持精度排名。</p>
<p><strong>000051_11.png</strong></p>
<p>左侧近车轮廓在两份输出中均可辨，r1 的车辆和右侧边缘具有更高视差值。 色阶固定为 0–256 原图像素，蓝色较小、红色较大；不是米制距离。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000051_11-left.webp target=_blank class=""><img decoding=async loading=lazy alt="实际左目 · 000051_11" src=/validation/effects/raft-stereo-20260928/000051_11-left.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>实际左目 · 000051_11</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000051_11-right.webp target=_blank class=""><img decoding=async loading=lazy alt="实际右目 · 000051_11" src=/validation/effects/raft-stereo-20260928/000051_11-right.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>实际右目 · 000051_11</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000051_11-r1.webp target=_blank class=""><img decoding=async loading=lazy alt="r1 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000051_11-r1.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>r1 · 本次像素视差</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000051_11-r4.webp target=_blank class=""><img decoding=async loading=lazy alt="r4 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000051_11-r4.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>r4 · 本次像素视差</figcaption>
</figure>
</div>























<table><thead><tr><th>规格<th>视差中位数 / px<th>95% 分位 / px<th>两次推理 / ms<tbody><tr><td>r1<td>28.61<td>135.19<td>35.247 / 31.158<tr><td>r4<td>31.03<td>58.71<td>139.686 / 135.380</table>
<p><strong>000058_11.png</strong></p>
<p>远近路面存在颜色梯度；r1 左侧车辆附近呈块状区域，r4 该区域过渡更平缓。 色阶固定为 0–256 原图像素，蓝色较小、红色较大；不是米制距离。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000058_11-left.webp target=_blank class=""><img decoding=async loading=lazy alt="实际左目 · 000058_11" src=/validation/effects/raft-stereo-20260928/000058_11-left.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>实际左目 · 000058_11</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000058_11-right.webp target=_blank class=""><img decoding=async loading=lazy alt="实际右目 · 000058_11" src=/validation/effects/raft-stereo-20260928/000058_11-right.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>实际右目 · 000058_11</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000058_11-r1.webp target=_blank class=""><img decoding=async loading=lazy alt="r1 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000058_11-r1.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>r1 · 本次像素视差</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000058_11-r4.webp target=_blank class=""><img decoding=async loading=lazy alt="r4 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000058_11-r4.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>r4 · 本次像素视差</figcaption>
</figure>
</div>























<table><thead><tr><th>规格<th>视差中位数 / px<th>95% 分位 / px<th>两次推理 / ms<tbody><tr><td>r1<td>21.18<td>62.91<td>30.707 / 30.435<tr><td>r4<td>21.27<td>58.35<td>136.123 / 135.711</table>
<p><strong>000059_10.png</strong></p>
<p>左侧近车在两份输出中均形成区域；r1 与 r4 的近车视差数值明显不同。 色阶固定为 0–256 原图像素，蓝色较小、红色较大；不是米制距离。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000059_10-left.webp target=_blank class=""><img decoding=async loading=lazy alt="实际左目 · 000059_10" src=/validation/effects/raft-stereo-20260928/000059_10-left.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>实际左目 · 000059_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000059_10-right.webp target=_blank class=""><img decoding=async loading=lazy alt="实际右目 · 000059_10" src=/validation/effects/raft-stereo-20260928/000059_10-right.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>实际右目 · 000059_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000059_10-r1.webp target=_blank class=""><img decoding=async loading=lazy alt="r1 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000059_10-r1.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>r1 · 本次像素视差</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000059_10-r4.webp target=_blank class=""><img decoding=async loading=lazy alt="r4 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000059_10-r4.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>r4 · 本次像素视差</figcaption>
</figure>
</div>























<table><thead><tr><th>规格<th>视差中位数 / px<th>95% 分位 / px<th>两次推理 / ms<tbody><tr><td>r1<td>21.43<td>112.99<td>30.672 / 30.595<tr><td>r4<td>21.47<td>58.91<td>135.674 / 135.449</table>
<p><strong>000121_10.png</strong></p>
<p>r1 下方路面出现较大的高视差区域，r4 同处颜色较低；不能仅凭色图认定哪份更准确。 色阶固定为 0–256 原图像素，蓝色较小、红色较大；不是米制距离。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000121_10-left.webp target=_blank class=""><img decoding=async loading=lazy alt="实际左目 · 000121_10" src=/validation/effects/raft-stereo-20260928/000121_10-left.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>实际左目 · 000121_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000121_10-right.webp target=_blank class=""><img decoding=async loading=lazy alt="实际右目 · 000121_10" src=/validation/effects/raft-stereo-20260928/000121_10-right.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>实际右目 · 000121_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000121_10-r1.webp target=_blank class=""><img decoding=async loading=lazy alt="r1 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000121_10-r1.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>r1 · 本次像素视差</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000121_10-r4.webp target=_blank class=""><img decoding=async loading=lazy alt="r4 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000121_10-r4.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>r4 · 本次像素视差</figcaption>
</figure>
</div>























<table><thead><tr><th>规格<th>视差中位数 / px<th>95% 分位 / px<th>两次推理 / ms<tbody><tr><td>r1<td>15.09<td>115.45<td>28.072 / 27.847<tr><td>r4<td>15.30<td>58.57<td>135.798 / 135.741</table>
<p><strong>000164_10.png</strong></p>
<p>车辆与右侧行人附近可见局部结构；小目标和阴影边界需标注数据复核。 色阶固定为 0–256 原图像素，蓝色较小、红色较大；不是米制距离。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000164_10-left.webp target=_blank class=""><img decoding=async loading=lazy alt="实际左目 · 000164_10" src=/validation/effects/raft-stereo-20260928/000164_10-left.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>实际左目 · 000164_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000164_10-right.webp target=_blank class=""><img decoding=async loading=lazy alt="实际右目 · 000164_10" src=/validation/effects/raft-stereo-20260928/000164_10-right.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>实际右目 · 000164_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000164_10-r1.webp target=_blank class=""><img decoding=async loading=lazy alt="r1 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000164_10-r1.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>r1 · 本次像素视差</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000164_10-r4.webp target=_blank class=""><img decoding=async loading=lazy alt="r4 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000164_10-r4.webp width=1242 height=375 class=img_ev3q /></a></p>
<figcaption>r4 · 本次像素视差</figcaption>
</figure>
</div>























<table><thead><tr><th>规格<th>视差中位数 / px<th>95% 分位 / px<th>两次推理 / ms<tbody><tr><td>r1<td>18.59<td>130.40<td>30.674 / 30.538<tr><td>r4<td>19.94<td>52.38<td>129.505 / 130.763</table>
<p><strong>000167_11.png</strong></p>
<p>左侧近车和右侧立柱均形成可辨区域；两规格近处数值差异明显。 色阶固定为 0–256 原图像素，蓝色较小、红色较大；不是米制距离。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000167_11-left.webp target=_blank class=""><img decoding=async loading=lazy alt="实际左目 · 000167_11" src=/validation/effects/raft-stereo-20260928/000167_11-left.webp width=1224 height=370 class=img_ev3q /></a></p>
<figcaption>实际左目 · 000167_11</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000167_11-right.webp target=_blank class=""><img decoding=async loading=lazy alt="实际右目 · 000167_11" src=/validation/effects/raft-stereo-20260928/000167_11-right.webp width=1224 height=370 class=img_ev3q /></a></p>
<figcaption>实际右目 · 000167_11</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000167_11-r1.webp target=_blank class=""><img decoding=async loading=lazy alt="r1 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000167_11-r1.webp width=1224 height=370 class=img_ev3q /></a></p>
<figcaption>r1 · 本次像素视差</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000167_11-r4.webp target=_blank class=""><img decoding=async loading=lazy alt="r4 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000167_11-r4.webp width=1224 height=370 class=img_ev3q /></a></p>
<figcaption>r4 · 本次像素视差</figcaption>
</figure>
</div>























<table><thead><tr><th>规格<th>视差中位数 / px<th>95% 分位 / px<th>两次推理 / ms<tbody><tr><td>r1<td>34.99<td>183.37<td>30.520 / 30.437<tr><td>r4<td>23.66<td>80.07<td>133.675 / 133.212</table>
<p><strong>000172_11.png</strong></p>
<p>前车轮廓可见，r1 车前路面有明显块状变化。 色阶固定为 0–256 原图像素，蓝色较小、红色较大；不是米制距离。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000172_11-left.webp target=_blank class=""><img decoding=async loading=lazy alt="实际左目 · 000172_11" src=/validation/effects/raft-stereo-20260928/000172_11-left.webp width=1224 height=370 class=img_ev3q /></a></p>
<figcaption>实际左目 · 000172_11</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000172_11-right.webp target=_blank class=""><img decoding=async loading=lazy alt="实际右目 · 000172_11" src=/validation/effects/raft-stereo-20260928/000172_11-right.webp width=1224 height=370 class=img_ev3q /></a></p>
<figcaption>实际右目 · 000172_11</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000172_11-r1.webp target=_blank class=""><img decoding=async loading=lazy alt="r1 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000172_11-r1.webp width=1224 height=370 class=img_ev3q /></a></p>
<figcaption>r1 · 本次像素视差</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000172_11-r4.webp target=_blank class=""><img decoding=async loading=lazy alt="r4 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000172_11-r4.webp width=1224 height=370 class=img_ev3q /></a></p>
<figcaption>r4 · 本次像素视差</figcaption>
</figure>
</div>























<table><thead><tr><th>规格<th>视差中位数 / px<th>95% 分位 / px<th>两次推理 / ms<tbody><tr><td>r1<td>16.37<td>144.76<td>30.408 / 30.152<tr><td>r4<td>16.55<td>60.07<td>129.553 / 130.639</table>
<p><strong>000179_10.png</strong></p>
<p>近处行人、车站立面和远处街道呈现不同视差区域；遮挡边界未做精度评测。 色阶固定为 0–256 原图像素，蓝色较小、红色较大；不是米制距离。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000179_10-left.webp target=_blank class=""><img decoding=async loading=lazy alt="实际左目 · 000179_10" src=/validation/effects/raft-stereo-20260928/000179_10-left.webp width=1226 height=370 class=img_ev3q /></a></p>
<figcaption>实际左目 · 000179_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000179_10-right.webp target=_blank class=""><img decoding=async loading=lazy alt="实际右目 · 000179_10" src=/validation/effects/raft-stereo-20260928/000179_10-right.webp width=1226 height=370 class=img_ev3q /></a></p>
<figcaption>实际右目 · 000179_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000179_10-r1.webp target=_blank class=""><img decoding=async loading=lazy alt="r1 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000179_10-r1.webp width=1226 height=370 class=img_ev3q /></a></p>
<figcaption>r1 · 本次像素视差</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000179_10-r4.webp target=_blank class=""><img decoding=async loading=lazy alt="r4 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000179_10-r4.webp width=1226 height=370 class=img_ev3q /></a></p>
<figcaption>r4 · 本次像素视差</figcaption>
</figure>
</div>























<table><thead><tr><th>规格<th>视差中位数 / px<th>95% 分位 / px<th>两次推理 / ms<tbody><tr><td>r1<td>36.04<td>173.30<td>30.718 / 30.338<tr><td>r4<td>35.03<td>80.20<td>133.930 / 133.181</table>
<p><strong>000193_10.png</strong></p>
<p>r1 下方路面高视差区域明显，r4 路面梯度更平缓；实际误差尚无参考视差验证。 色阶固定为 0–256 原图像素，蓝色较小、红色较大；不是米制距离。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000193_10-left.webp target=_blank class=""><img decoding=async loading=lazy alt="实际左目 · 000193_10" src=/validation/effects/raft-stereo-20260928/000193_10-left.webp width=1241 height=376 class=img_ev3q /></a></p>
<figcaption>实际左目 · 000193_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000193_10-right.webp target=_blank class=""><img decoding=async loading=lazy alt="实际右目 · 000193_10" src=/validation/effects/raft-stereo-20260928/000193_10-right.webp width=1241 height=376 class=img_ev3q /></a></p>
<figcaption>实际右目 · 000193_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000193_10-r1.webp target=_blank class=""><img decoding=async loading=lazy alt="r1 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000193_10-r1.webp width=1241 height=376 class=img_ev3q /></a></p>
<figcaption>r1 · 本次像素视差</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000193_10-r4.webp target=_blank class=""><img decoding=async loading=lazy alt="r4 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000193_10-r4.webp width=1241 height=376 class=img_ev3q /></a></p>
<figcaption>r4 · 本次像素视差</figcaption>
</figure>
</div>























<table><thead><tr><th>规格<th>视差中位数 / px<th>95% 分位 / px<th>两次推理 / ms<tbody><tr><td>r1<td>17.46<td>185.91<td>30.442 / 30.286<tr><td>r4<td>19.59<td>59.86<td>133.687 / 133.105</table>
<p><strong>000195_10.png</strong></p>
<p>左侧红车和右侧道路标牌可辨，r1 底部道路存在块状高视差区域。 色阶固定为 0–256 原图像素，蓝色较小、红色较大；不是米制距离。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000195_10-left.webp target=_blank class=""><img decoding=async loading=lazy alt="实际左目 · 000195_10" src=/validation/effects/raft-stereo-20260928/000195_10-left.webp width=1241 height=376 class=img_ev3q /></a></p>
<figcaption>实际左目 · 000195_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000195_10-right.webp target=_blank class=""><img decoding=async loading=lazy alt="实际右目 · 000195_10" src=/validation/effects/raft-stereo-20260928/000195_10-right.webp width=1241 height=376 class=img_ev3q /></a></p>
<figcaption>实际右目 · 000195_10</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000195_10-r1.webp target=_blank class=""><img decoding=async loading=lazy alt="r1 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000195_10-r1.webp width=1241 height=376 class=img_ev3q /></a></p>
<figcaption>r1 · 本次像素视差</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/raft-stereo-20260928/000195_10-r4.webp target=_blank class=""><img decoding=async loading=lazy alt="r4 · 本次像素视差" src=/validation/effects/raft-stereo-20260928/000195_10-r4.webp width=1241 height=376 class=img_ev3q /></a></p>
<figcaption>r4 · 本次像素视差</figcaption>
</figure>
</div>























<table><thead><tr><th>规格<th>视差中位数 / px<th>95% 分位 / px<th>两次推理 / ms<tbody><tr><td>r1<td>19.66<td>149.56<td>30.688 / 30.361<tr><td>r4<td>22.91<td>59.07<td>133.784 / 133.306</table>
<p><strong>比较两规格的原图视差</strong></p>
<p>两规格均先把输出双线性缩放至原图尺寸，再乘以原图宽度 / 模型输入宽度，并按官方流程取绝对值。下表直接比较保存的原图视差数组，没有重新归一化、拟合比例或裁剪数值。平均差和 95% 分位差均不是标注 EPE；r4 画面较平滑不能证明其更准确。色图统一为 0–256 原图像素，本次 20 份结果均没有超过色阶上限的像素。</p>




























































<table><thead><tr><th>图片组<th>r1 / r4 平均绝对差 / 原图 px<th>95% 分位差 / 原图 px<tbody><tr><td>000051_11.png<td>14.255<td>83.314<tr><td>000058_11.png<td>3.467<td>12.839<tr><td>000059_10.png<td>9.253<td>64.800<tr><td>000121_10.png<td>10.611<td>67.707<tr><td>000164_10.png<td>12.575<td>79.438<tr><td>000167_11.png<td>39.374<td>120.393<tr><td>000172_11.png<td>14.739<td>93.157<tr><td>000179_10.png<td>13.765<td>98.133<tr><td>000193_10.png<td>22.243<td>127.390<tr><td>000195_10.png<td>16.205<td>96.474</table>
<p><strong>使用时注意：</strong></p>
<ul>
<li class="">结果为像素视差，未用标注计算 EPE / D1，也未用相机标定验证绝对距离。</li>
<li class="">r1 局部路面和车辆存在块状或高视差区域，两规格平均绝对差为 3.467–39.374 原图像素。缺少标注及 CPU 参考，不能判断差异来源或认定哪种规格更准确。</li>
</ul>
<p>这些结果用于对照部署后的输出，未覆盖完整数据集精度或长期连续运行。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>查看样例环境与运行耗时</summary><div><div class=collapsibleContent_i85q>
<!-- -->
<p>环境：RK3576 + AX8850 16GB M.2。模型版本：<code>58fd067370fb50d3a3997978886403555ec342b6</code>。</p>





























<table><thead><tr><th>组件<th>版本或配置<tbody><tr><td>主机 / 内核<td>RK3576，约 4GB RAM，6.1.115-vendor-rk35xx<tr><td>AXCL / 驱动<td>V3.16.0_20260729180218<tr><td>固件 / CMM<td>V3.16.0 / 15232 MiB<tr><td>Python 推理<td>PyAXEngine 0.1.3.rc3 / NumPy 1.26.4 / OpenCV 4.11.0<tr><td>输入<td>两路 RGB uint8 NHWC；r1 640×256，r4 1280×384</table>




















<table><thead><tr><th>指标<th>实测值<th>计时或统计范围<tbody><tr><td>r1 AXCL 推理平均耗时<td>30.515 ms（20 次）<td>10 对输入，各重复两次 session.run；包括传输，不含模型加载、缩放与保存，未剔除首轮。<tr><td>r4 AXCL 推理平均耗时<td>133.895 ms（20 次）<td>10 对输入，各重复两次 session.run；包括传输，不含模型加载、缩放与保存，未剔除首轮。</table>
<p>适用范围：</p>
<ul>
<li class="">仅测试 AX650 权重与静态图；真实 8GB、摄像头同步与连续视频待验证。</li>
</ul>
</div></div></details>
<p>遇到加载、内存或后端错误时，按<a class="" href=/docs/usage/troubleshooting>常见问题</a>处理。需要更换输入或接入业务时，按<a class="" href=/docs/reference/validation>检查输出与记录结果</a>保留自己的结果。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>查看文件用途与版本信息</summary><div><div class=collapsibleContent_i85q>
<!-- -->

























<table><thead><tr><th>文件 / 目录内路径<th>用途<tbody><tr><td><a href=https://huggingface.co/AXERA-TECH/RAFT-stereo/blob/58fd067370fb50d3a3997978886403555ec342b6/infer.py target=_blank rel="noopener noreferrer" class=""><code>infer.py</code></a><td>Python 程序 / 前后处理<tr><td><a href=https://huggingface.co/AXERA-TECH/RAFT-stereo/blob/58fd067370fb50d3a3997978886403555ec342b6/ax650/raft_steoro256x640_r1.axmodel target=_blank rel="noopener noreferrer" class=""><code>ax650/raft_steoro256x640_r1.axmodel</code></a><td>编译模型；按目录区分芯片和规格<tr><td><a href=https://huggingface.co/AXERA-TECH/RAFT-stereo/blob/58fd067370fb50d3a3997978886403555ec342b6/ax650/raft_steoro384x1280_r4.axmodel target=_blank rel="noopener noreferrer" class=""><code>ax650/raft_steoro384x1280_r4.axmodel</code></a><td>编译模型；按目录区分芯片和规格<tr><td><a href=https://huggingface.co/AXERA-TECH/RAFT-stereo/blob/58fd067370fb50d3a3997978886403555ec342b6/config.json target=_blank rel="noopener noreferrer" class=""><code>config.json</code></a><td>运行配置</table>
<p>仓库提交：<code>58fd067370fb50d3a3997978886403555ec342b6</code>。仓库中的 6 个 <code>.axmodel</code> 文件可能包括多个芯片、规格和分片。运行时使用本页指定的配套文件，完整列表见<a href=https://huggingface.co/AXERA-TECH/RAFT-stereo/tree/58fd067370fb50d3a3997978886403555ec342b6 target=_blank rel="noopener noreferrer" class="">固定版本目录</a>。</p>
</div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>补充说明与版本差异</summary><div><div class=collapsibleContent_i85q>
<!-- -->
<ul>
<li class="">输入为经过校正的左右图像对。先检查左右顺序与视差方向；换算物理深度还需要焦距和基线参数。</li>
</ul>
</div></div></details>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=参考资料>参考资料<a href=#参考资料 class=hash-link aria-label=参考资料的直接链接 title=参考资料的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/docs/reference/glossary>常用术语</a>：AXCL、CMM、分词器与推理指标。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/RAFT-stereo/tree/58fd067370fb50d3a3997978886403555ec342b6 target=_blank rel="noopener noreferrer" class="">固定版本文件表</a>。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/RAFT-stereo/blob/58fd067370fb50d3a3997978886403555ec342b6/README.md target=_blank rel="noopener noreferrer" class="">模型卡 / 使用说明</a>。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/RAFT-stereo/blob/58fd067370fb50d3a3997978886403555ec342b6/infer.py target=_blank rel="noopener noreferrer" class="">主要程序入口：infer.py</a>。</li>
<li class=""><a href=https://modelscope.cn/models/AXERA-TECH/RAFT-stereo target=_blank rel="noopener noreferrer" class="">ModelScope 对应资源</a>。不同平台的 revision 不通用，另行记录版本。</li>
</ul>
<p>返回<a class="" href=/docs/models/catalog>完整模型目录</a>。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/dshanpi/edgeaccel-docs/tree/main/docs/models/deploy/raft-stereo.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/models/deploy/igev-plusplus><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>IGEV-plusplus</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/models/deploy/rtmpose><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>RTMPose</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#准备运行环境 class="table-of-contents__link toc-highlight">准备运行环境</a><li><a href=#下载模型与样例 class="table-of-contents__link toc-highlight">下载模型与样例</a><li><a href=#准备双目推理例程 class="table-of-contents__link toc-highlight">准备双目推理例程</a><li><a href=#生成两种规格的视差图 class="table-of-contents__link toc-highlight">生成两种规格的视差图</a><li><a href=#查看视差结果 class="table-of-contents__link toc-highlight">查看视差结果</a><li><a href=#查看部署效果 class="table-of-contents__link toc-highlight">查看部署效果</a><li><a href=#参考资料 class="table-of-contents__link toc-highlight">参考资料</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>开始使用</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>文档总览</a><li class=footer__item><a class=footer__link-item href=/docs/ax650n/user-guide>算力卡用户指南</a><li class=footer__item><a class=footer__link-item href=/docs/ax650n/roadmap>上手路线</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>应用与资料</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/reference/validation>输出检查方法</a><li class=footer__item><a class=footer__link-item href=/docs/models/catalog>模型目录</a><li class=footer__item><a class=footer__link-item href=/docs/downloads>资料下载</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>项目</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/dshanpi/edgeaccel-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 100askTeam. Built with Docusaurus.</div></div></div></footer></div></body>