<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-models/deploy/owlvit2" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>OWLViT2 部署指南 · EdgeAccel 文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://edgeaccel.100ask.net/docs/models/deploy/owlvit2 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="OWLViT2 部署指南 · EdgeAccel 文档"/><meta data-rh=true name=description content="OWLViT2 的 M.2 算力卡部署步骤、配套文件与效果展示。"/><meta data-rh=true property=og:description content="OWLViT2 的 M.2 算力卡部署步骤、配套文件与效果展示。"/><link data-rh=true rel=icon href=/img/edgeaccel.svg /><link data-rh=true rel=canonical href=https://edgeaccel.100ask.net/docs/models/deploy/owlvit2 /><link data-rh=true rel=alternate href=https://edgeaccel.100ask.net/docs/models/deploy/owlvit2 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://edgeaccel.100ask.net/docs/models/deploy/owlvit2 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://edgeaccel.100ask.net/docs/models/deploy/owlvit2","name":"OWLViT2","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.093622e7.css /><script src=/assets/js/runtime~main.4df72738.js defer></script><script src=/assets/js/main.b69d42de.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-766")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/edgeaccel.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">EdgeAccel</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>AX8850</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/edgeaccel.svg alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"/><b>EdgeAccel</b></a><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>M.2 算力卡使用指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ax650n/roadmap><span class=linkLabel_WmDU>算力卡上手路线</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/ax650n/user-guide><span class=categoryLinkLabel_W154>接卡与安装</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/usage/first-inference><span class=categoryLinkLabel_W154>完成首次推理</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/first-inference><span class=linkLabel_WmDU>脚本运行：首次推理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/device-check><span class=linkLabel_WmDU>手动操作：检查设备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/download-models><span class=linkLabel_WmDU>手动操作：下载模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usage/build-samples><span class=linkLabel_WmDU>手动操作：编译示例</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/models/selection><span class=categoryLinkLabel_W154>选择与部署模型</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/selection><span class=linkLabel_WmDU>按任务和容量选择模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/catalog><span class=linkLabel_WmDU>模型目录与独立部署文档</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/detection><span class=categoryLinkLabel_W154>选择视觉模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/llm-runtime><span class=categoryLinkLabel_W154>选择文本与多模态模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/speech-recognition><span class=categoryLinkLabel_W154>选择语音与扩展模型</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/models/deploy/3d-speaker><span class=categoryLinkLabel_W154>模型部署与效果</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/3d-speaker><span class=categoryLinkLabel_W154>语音识别与处理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/3d-speaker-meeting-summary><span class=categoryLinkLabel_W154>组合应用</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/abot-recon-axera><span class=categoryLinkLabel_W154>姿态、深度与三维</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/awesome-files><span class=categoryLinkLabel_W154>工具与配套资源</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/models/deploy/bevformer><span class=categoryLinkLabel_W154>视觉检测与分割</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/bevformer><span class=linkLabel_WmDU>bevformer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/centerpoint><span class=linkLabel_WmDU>centerpoint</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/cow-axera><span class=linkLabel_WmDU>Cow-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/deeplabv3plus><span class=linkLabel_WmDU>DeepLabv3Plus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/deformable-detr><span class=linkLabel_WmDU>Deformable-Detr</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/deimv2><span class=linkLabel_WmDU>DEIMv2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/drone-axera><span class=linkLabel_WmDU>Drone-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/e-bike-axera><span class=linkLabel_WmDU>E_bike-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/edgetam><span class=linkLabel_WmDU>EdgeTAM</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/fall-axera><span class=linkLabel_WmDU>Fall-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/gesture-axera><span class=linkLabel_WmDU>Gesture-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/helmet-axera><span class=linkLabel_WmDU>Helmet-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/libdet-axera><span class=linkLabel_WmDU>libdet.axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/mixformerv2><span class=linkLabel_WmDU>MixFormerV2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/mobilesam><span class=linkLabel_WmDU>MobileSAM</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/models/deploy/owlvit2><span class=linkLabel_WmDU>OWLViT2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/package-axera><span class=linkLabel_WmDU>Package-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/person-car-axera><span class=linkLabel_WmDU>Person_car-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/pet-axera><span class=linkLabel_WmDU>Pet-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/plate-axera><span class=linkLabel_WmDU>Plate-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/qrcode-axera><span class=linkLabel_WmDU>QRCode-axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rf-detr><span class=linkLabel_WmDU>RF-DETR</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rf-detr-large><span class=linkLabel_WmDU>rf-detr-large</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rf-detr-small><span class=linkLabel_WmDU>rf-detr-small</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rmbg-1-4><span class=linkLabel_WmDU>RMBG-1.4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/rt-detr><span class=linkLabel_WmDU>RT-DETR</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/visdrone-yolov11s><span class=linkLabel_WmDU>visdrone-yolov11s</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/wedetect-axera><span class=linkLabel_WmDU>WeDetect.axera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo-world-v2><span class=linkLabel_WmDU>YOLO-World-V2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo11><span class=linkLabel_WmDU>YOLO11</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo11-obb><span class=linkLabel_WmDU>yolo11-obb</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo11-seg><span class=linkLabel_WmDU>YOLO11-Seg</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo26><span class=linkLabel_WmDU>yolo26</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo26-obb><span class=linkLabel_WmDU>yolo26-obb</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolo26-seg><span class=linkLabel_WmDU>yolo26-seg</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yoloe-26n-seg><span class=linkLabel_WmDU>yoloe-26n-seg</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov5><span class=linkLabel_WmDU>YOLOv5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov5-seg><span class=linkLabel_WmDU>YOLOv5-Seg</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov7-face><span class=linkLabel_WmDU>YOLOv7-Face</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov8><span class=linkLabel_WmDU>YOLOv8</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov8-aquarium><span class=linkLabel_WmDU>YOLOv8-Aquarium</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/models/deploy/yolov8-seg><span class=linkLabel_WmDU>YOLOv8-Seg</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/bge-m3><span class=categoryLinkLabel_W154>OCR、分类与检索</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/chatterbox-onestep><span class=categoryLinkLabel_W154>语音合成</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/codeformer><span class=categoryLinkLabel_W154>图像增强与生成</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/deepseek-r1-distill-qwen-1-5b><span class=categoryLinkLabel_W154>文本生成与翻译</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/fastvlm-0-5b><span class=categoryLinkLabel_W154>多模态理解</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/models/deploy/z-image-turbo><span class=categoryLinkLabel_W154>图像生成</span></a></div></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/usage/application-guide><span class=categoryLinkLabel_W154>接入应用与维护</span></a><button aria-label="展开侧边栏分类 '接入应用与维护'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/projects/six-streams><span class=categoryLinkLabel_W154>项目实战</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/projects/six-streams><span class=categoryLinkLabel_W154>AX8850 六路 AI 视频推流</span></a><button aria-label="展开侧边栏分类 'AX8850 六路 AI 视频推流'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/projects/laya-games><span class=linkLabel_WmDU>Laya 游戏实验室</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/reference/validation><span class=categoryLinkLabel_W154>检查方法与参考</span></a></div></ul></nav><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>选择与部署模型</span><li class=breadcrumbs__item><span class=breadcrumbs__link>模型部署与效果</span><li class=breadcrumbs__item><span class=breadcrumbs__link>视觉检测与分割</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>OWLViT2</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>OWLViT2 部署指南</h1></header>
<p>OWLViT2 用于开放词汇检测。本页说明 M.2 算力卡的接入条件、部署步骤与结果检查方法。</p>
<blockquote>
<p>已实测，效果仍需评估。<a href=#%E6%9F%A5%E7%9C%8B%E9%83%A8%E7%BD%B2%E6%95%88%E6%9E%9C class="">查看部署效果</a>。</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=准备运行环境>准备运行环境<a href=#准备运行环境 class=hash-link aria-label=准备运行环境的直接链接 title=准备运行环境的直接链接 translate=no>​</a></h2>
<p>本页效果展示使用 <strong>RK3576 + AX8850 16GB M.2</strong>；其他容量或平台需重新确认模型能否加载并正确运行。</p>
<p>在连接算力卡的 Linux 主机终端执行，RK3576 使用 ARM64 环境。首次部署先完成<a class="" href=/docs/usage/device-check>驱动与设备检查</a>、<a class="" href=/docs/usage/python>安装 PyAXEngine</a>和<a class="" href=/docs/usage/download-models#%E4%BD%BF%E7%94%A8-hugging-face-%E4%B8%8B%E8%BD%BD>下载工具安装</a>。已完成这些步骤可直接下载模型。</p>
<p>后文使用设备 0，运行前用 <code>axcl-smi</code> 确认设备可用。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=下载模型与样例>下载模型与样例<a href=#下载模型与样例 class=hash-link aria-label=下载模型与样例的直接链接 title=下载模型与样例的直接链接 translate=no>​</a></h2>
<p>本页使用 <code>AXERA-TECH/OWLViT2</code> 的固定版本。下面下载本页选用的 14 个文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token assign-left variable" style=color:#36acaa>MODEL_DIR</span><span class="token operator" style=color:#393A34>=~</span><span class="token plain">/edgeaccel/models/owlvit2/c8eab07c1762</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>mkdir</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-p</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">~/edgeaccel/hf-env/bin/hf download AXERA-TECH/OWLViT2 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"4cls_labels.json"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"HOW_TO_USE.md"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"README.md"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"axmodel/owlv2_image_4cls_640.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"axmodel/owlv2_post_4cls_640.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"axmodel/owlv2_text_4cls_640.axmodel"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"run_split_owlv2_full_demo.py"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"run_split_owlv2_full_demo_ax.py"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"split_4cls/owlv2_image_4cls.onnx"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"split_4cls/owlv2_post_4cls.onnx"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"split_4cls/owlv2_text_4cls.onnx"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"test_img/000000039769.jpg"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"test_img/ssd_horse.jpg"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>"test_img/test.jpg"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--revision</span><span class="token plain"> c8eab07c17622318cbd1f6234bb261c4eace2c51 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --local-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><br/></div></code></pre></div></div>
<p>保留当前终端中的 <code>MODEL_DIR</code> 变量，后续命令沿用此目录。下载受阻或需要离线复制时，见<a class="" href=/docs/usage/download-models>下载方式与文件校验</a>。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=准备开放词汇检测环境>准备开放词汇检测环境<a href=#准备开放词汇检测环境 class=hash-link aria-label=准备开放词汇检测环境的直接链接 title=准备开放词汇检测环境的直接链接 translate=no>​</a></h2>
<p>本例在 RK3576 + AX8850 16GB M.2 上运行 OWLViT2 的图像编码、文本编码和匹配头，使用官方三张图片查询“人、车、猫、狗”。主机同时运行配套 CPU ONNX 参考，便于对照输出框和分数。</p>
<p>在已安装 PyAXEngine 的 Python 环境执行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> pip </span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'numpy==1.26.4'</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'torch==2.5.1'</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'torchvision==0.20.1'</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token string" style=color:#e3116c>'transformers==4.51.3'</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'Pillow==11.3.0'</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'onnxruntime==1.20.1'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python </span><span class="token parameter variable" style=color:#36acaa>-c</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"import axengine; print(axengine.get_available_providers())"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">axcl-smi</span><br/></div></code></pre></div></div>
<p>确认包含 <code>AXCLRTExecutionProvider</code>，设备 0 可用。前面下载清单中的 <code>axmodel</code> 是算力卡权重，<code>split_4cls</code> 是主机参考权重；本例会使用两者。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=下载固定版本处理器>下载固定版本处理器<a href=#下载固定版本处理器 class=hash-link aria-label=下载固定版本处理器的直接链接 title=下载固定版本处理器的直接链接 translate=no>​</a></h2>
<p>保留前面下载步骤中的 <code>MODEL_DIR</code>。从上游模型仓库下载图像处理与分词配置：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token assign-left variable" style=color:#36acaa>PROCESSOR_DIR</span><span class="token operator" style=color:#393A34>=~</span><span class="token plain">/edgeaccel/processors/owlv2-d69b086b</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>mkdir</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-p</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$PROCESSOR_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">~/edgeaccel/hf-env/bin/hf download google/owlv2-base-patch16-finetuned </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  config.json merges.txt preprocessor_config.json special_tokens_map.json </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  tokenizer_config.json vocab.json </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--revision</span><span class="token plain"> d69b086b07123308a4e198343ab2824e1af7774a </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --local-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$PROCESSOR_DIR</span><span class="token string" style=color:#e3116c>"</span><br/></div></code></pre></div></div>
<p>下载 <a href=/examples/owlvit2_card.py target=_blank class="">OWLViT2 算力卡示例</a>，保存为 <code>~/edgeaccel/owlvit2_card.py</code>。程序使用本地处理器，检查官方推理源码的版本，并明确区分 AXCL 与 CPU 后端。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=运行三张官方图片>运行三张官方图片<a href=#运行三张官方图片 class=hash-link aria-label=运行三张官方图片的直接链接 title=运行三张官方图片的直接链接 translate=no>​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python ~/edgeaccel/owlvit2_card.py </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --model-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> --processor-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$PROCESSOR_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--output</span><span class="token plain"> ~/edgeaccel/results/owlvit2-01</span><br/></div></code></pre></div></div>
<p>输出目录须尚不存在。程序按 <code>4cls_labels.json</code> 中的四条英文查询运行三段模型，每张图片重复两次算力卡推理，并运行一次 CPU 参考。</p>





























<table><thead><tr><th>输出<th>查看内容<tbody><tr><td><code>deployment-result.json</code><td><code>completed: true</code>、检测框、类别、分数、重复一致性、参考差值与耗时<tr><td><code>sampleN-input.png</code><td>第 N 张实际输入<tr><td><code>sampleN-card.png</code> / <code>sampleN-cpu.png</code><td>算力卡与 CPU 参考的完整结果图<tr><td><code>sampleN-raw.npz</code><td>前处理输入、原始框、分数、objectness 和重复输出<tr><td><code>text-vectors.npz</code><td>四条查询的文本向量及 token</table>
<p>图像输入为 640 × 640。前处理、阈值 0.1、类别内 NMS 阈值 0.45、每类最多 20 个框均沿用官方示例；不额外乘 objectness，也不隐藏低分框。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=替换输入图片>替换输入图片<a href=#替换输入图片 class=hash-link aria-label=替换输入图片的直接链接 title=替换输入图片的直接链接 translate=no>​</a></h2>
<p>通过 <code>--image</code> 指定图片，可重复该参数处理多张图片。示例仍同时生成算力卡与 CPU 结果：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python ~/edgeaccel/owlvit2_card.py </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --model-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$MODEL_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> --processor-dir </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$PROCESSOR_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--image</span><span class="token plain"> ~/edgeaccel/inputs/photo.jpg </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--output</span><span class="token plain"> ~/edgeaccel/results/owlvit2-custom-01</span><br/></div></code></pre></div></div>
<p>当前权重固定为四条文本查询，本次只验证官方“人、车、猫、狗”组合。更换词汇需要保持数量、分词长度及模型输入规格，并重新核对效果；图片中的物体若不在查询集合中，不以未返回该类别判定漏检。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=对照实际检测结果>对照实际检测结果<a href=#对照实际检测结果 class=hash-link aria-label=对照实际检测结果的直接链接 title=对照实际检测结果的直接链接 translate=no>​</a></h2>
<p>下方保留全部三组输入及两种后端的结果。当前低阈值下存在重复框、局部框和背景候选，图中的框数不是物体数量。算力卡与 CPU 参考的数值接近，也不能代替有标注数据集的 mAP 评估。</p>
<p>原始分数不裁剪，CPU 浮点运算可能出现接近零的微小负值。检测筛选仍按固定阈值执行。分阶段耗时仅统计对应 <code>session.run</code>，包含传输，不含模型加载、前后处理、文件保存，也不把 CPU 参考时间算作算力卡推理时间。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=查看部署效果>查看部署效果<a href=#查看部署效果 class=hash-link aria-label=查看部署效果的直接链接 title=查看部署效果的直接链接 translate=no>​</a></h2>
<p><strong>已运行，效果仍需评估</strong> · RK3576 + AX8850 16GB M.2。以下输入与输出来自本页固定版本的实际运行。</p>
<p>三张图均完成 AXCL 与 CPU ONNX 对照。猫图按 COCO 标注核对：两只猫对应 4 个猫框和 1 个狗框；IoU≥0.5 时两种后端均为 2 个匹配、3 个误检，当前固定样例的类别与框质量检查未通过。</p>
<p><strong>三组检测结果统计</strong></p>
<p>查询固定为人、车、猫、狗。每图算力卡重复两次，图像输出和匹配分数逐字节一致；CPU参考每图一次。分数差以全部原始位置与类别计算，框差以归一化坐标计算。</p>

































<table><thead><tr><th>输入图片<th>算力卡 / CPU 框数<th>分数平均绝对差<th>分数最大绝对差<th>归一化框平均绝对差<tbody><tr><td>000000039769.jpg<td>5 / 5<td>0.000304<td>0.057090<td>0.013702<tr><td>ssd_horse.jpg<td>24 / 24<td>0.000225<td>0.054061<td>0.009822<tr><td>test.jpg<td>18 / 17<td>0.000243<td>0.083819<td>0.012605</table>
<p><strong>000000039769.jpg：输入与检测框</strong></p>
<p>原图与 COCO val2017 的 000000039769.jpg 文件及像素一致，查询类别范围内有两只猫的标注。两种后端均返回 4 个猫框和 1 个狗框；部分猫框覆盖身体局部，狗框与一个猫框重合。保留阈值 0.1、类别内 NMS 0.45 的全部输出。按分数从高到低做同类一对一匹配，IoU≥0.5 时均有 2 个匹配、3 个误检；IoU≥0.75 时均无匹配。这里是单图检查，不是 mAP 或完整数据集精度。 仅统计本次查询的人、车、猫、狗；图中遥控器等未查询类别不计为漏检。标注来源为 <a href=https://cocodataset.org/#download target=_blank rel="noopener noreferrer" class="">COCO 官方下载页</a> 的 val2017 实例标注。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/owlvit2-20260928/sample1-input.png target=_blank class=""><img decoding=async loading=lazy alt="000000039769.jpg · 实际输入" src=/validation/effects/owlvit2-20260928/sample1-input.png width=640 height=480 class=img_ev3q /></a></p>
<figcaption>000000039769.jpg · 实际输入</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/owlvit2-20260928/sample1-card.png target=_blank class=""><img decoding=async loading=lazy alt="000000039769.jpg · 算力卡完整输出" src=/validation/effects/owlvit2-20260928/sample1-card.png width=640 height=480 class=img_ev3q /></a></p>
<figcaption>000000039769.jpg · 算力卡完整输出</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/owlvit2-20260928/sample1-cpu.png target=_blank class=""><img decoding=async loading=lazy alt="000000039769.jpg · CPU ONNX 完整参考" src=/validation/effects/owlvit2-20260928/sample1-cpu.png width=640 height=480 class=img_ev3q /></a></p>
<figcaption>000000039769.jpg · CPU ONNX 完整参考</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/owlvit2-20260928/owlvit2-coco-comparison.png target=_blank class=""><img decoding=async loading=lazy alt="COCO 两个猫标注与本次完整检测结果对照" src=/validation/effects/owlvit2-20260928/owlvit2-coco-comparison.png width=1920 height=855 class=img_ev3q /></a></p>
<figcaption>COCO 两个猫标注与本次完整检测结果对照</figcaption>
</figure>
</div>








































<table><thead><tr><th>后端<th>匹配 IoU<th>匹配 TP<th>误检 FP<th>未匹配标注 FN<tbody><tr><td>AXCL<td>0.5<td>2<td>3<td>0<tr><td>AXCL<td>0.75<td>0<td>5<td>2<tr><td>CPU ONNX<td>0.5<td>2<td>3<td>0<tr><td>CPU ONNX<td>0.75<td>0<td>5<td>2</table>



































<table><thead><tr><th>AXCL 框类别<th>分数<th>与同类标注的最大 IoU<tbody><tr><td>猫<td>0.577765<td>0.504460<tr><td>猫<td>0.511989<td>0.644351<tr><td>猫<td>0.358931<td>0.195834<tr><td>猫<td>0.175782<td>0.272218<tr><td>狗<td>0.114711<td>无狗类标注</table>
<p><strong>ssd_horse.jpg：输入与检测框</strong></p>
<p>人、车辆及狗的位置有对应候选，右侧背景仍存在密集低分人类框。马不在本次四类查询中。 阈值0.1、类别内NMS 0.45，保留全部输出框。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/owlvit2-20260928/sample2-input.png target=_blank class=""><img decoding=async loading=lazy alt="ssd_horse.jpg · 实际输入" src=/validation/effects/owlvit2-20260928/sample2-input.png width=500 height=375 class=img_ev3q /></a></p>
<figcaption>ssd_horse.jpg · 实际输入</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/owlvit2-20260928/sample2-card.png target=_blank class=""><img decoding=async loading=lazy alt="ssd_horse.jpg · 算力卡完整输出" src=/validation/effects/owlvit2-20260928/sample2-card.png width=500 height=375 class=img_ev3q /></a></p>
<figcaption>ssd_horse.jpg · 算力卡完整输出</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/owlvit2-20260928/sample2-cpu.png target=_blank class=""><img decoding=async loading=lazy alt="ssd_horse.jpg · CPU ONNX 完整参考" src=/validation/effects/owlvit2-20260928/sample2-cpu.png width=500 height=375 class=img_ev3q /></a></p>
<figcaption>ssd_horse.jpg · CPU ONNX 完整参考</figcaption>
</figure>
</div>
<p><strong>test.jpg：输入与检测框</strong></p>
<p>人物区域返回多个重叠或局部框；算力卡18框、CPU参考17框，边界与筛选结果存在差异。 阈值0.1、类别内NMS 0.45，保留全部输出框。</p>
<div class=model-effect-gallery>
<figure>
<p><a href=/validation/effects/owlvit2-20260928/sample3-input.png target=_blank class=""><img decoding=async loading=lazy alt="test.jpg · 实际输入" src=/validation/effects/owlvit2-20260928/sample3-input.png width=1920 height=1282 class=img_ev3q /></a></p>
<figcaption>test.jpg · 实际输入</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/owlvit2-20260928/sample3-card.png target=_blank class=""><img decoding=async loading=lazy alt="test.jpg · 算力卡完整输出" src=/validation/effects/owlvit2-20260928/sample3-card.png width=1920 height=1282 class=img_ev3q /></a></p>
<figcaption>test.jpg · 算力卡完整输出</figcaption>
</figure>
<figure>
<p><a href=/validation/effects/owlvit2-20260928/sample3-cpu.png target=_blank class=""><img decoding=async loading=lazy alt="test.jpg · CPU ONNX 完整参考" src=/validation/effects/owlvit2-20260928/sample3-cpu.png width=1920 height=1282 class=img_ev3q /></a></p>
<figcaption>test.jpg · CPU ONNX 完整参考</figcaption>
</figure>
</div>
<p><strong>使用时注意：</strong></p>
<ul>
<li class="">低阈值下存在局部框、重复框和背景候选；只证明基本运行，未判定检测精度通过。</li>
<li class="">CPU参考最低分约-5.96e-8，原始值完整保留；算力卡分数在0～1内，没有通过裁剪隐藏差异。</li>
</ul>
<p>这些结果用于对照部署后的输出，未覆盖完整数据集精度或长期连续运行。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>查看样例环境与运行耗时</summary><div><div class=collapsibleContent_i85q>
<!-- -->
<p>环境：RK3576 + AX8850 16GB M.2。模型版本：<code>c8eab07c17622318cbd1f6234bb261c4eace2c51</code>。</p>

























<table><thead><tr><th>组件<th>版本或配置<tbody><tr><td>主机 / 内核<td>RK3576，约 4GB RAM，6.1.115-vendor-rk35xx<tr><td>AXCL / 驱动<td>V3.16.0_20260729180218<tr><td>固件 / CMM<td>V3.16.0 / 15232 MiB<tr><td>Python 推理<td>Python 3.12 / PyAXEngine 0.1.3.rc3 / NumPy 1.26.4 / AXCLRTExecutionProvider</table>

























<table><thead><tr><th>指标<th>实测值<th>计时或统计范围<tbody><tr><td>图像编码平均耗时<td>239.175 ms<td>共6次session.run，包含传输，不含加载、前后处理、保存和CPU参考。<tr><td>文本编码平均耗时<td>6.183 ms<td>共2次session.run，包含传输，不含加载、前后处理、保存和CPU参考。<tr><td>匹配头平均耗时<td>54.524 ms<td>共6次session.run，包含传输，不含加载、前后处理、保存和CPU参考。</table>
<p>适用范围：</p>
<ul>
<li class="">只测试固定四类和静态图片；真实8GB容量、其他词汇、视频及长期运行仍需回归。</li>
</ul>
</div></div></details>
<p>遇到加载、内存或后端错误时，按<a class="" href=/docs/usage/troubleshooting>常见问题</a>处理。需要更换输入或接入业务时，按<a class="" href=/docs/reference/validation>检查输出与记录结果</a>保留自己的结果。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>查看文件用途与版本信息</summary><div><div class=collapsibleContent_i85q>
<!-- -->









































<table><thead><tr><th>文件 / 目录内路径<th>用途<tbody><tr><td><a href=https://huggingface.co/AXERA-TECH/OWLViT2/blob/c8eab07c17622318cbd1f6234bb261c4eace2c51/run_split_owlv2_full_demo.py target=_blank rel="noopener noreferrer" class=""><code>run_split_owlv2_full_demo.py</code></a><td>Python 程序 / 前后处理<tr><td><a href=https://huggingface.co/AXERA-TECH/OWLViT2/blob/c8eab07c17622318cbd1f6234bb261c4eace2c51/run_split_owlv2_full_demo_ax.py target=_blank rel="noopener noreferrer" class=""><code>run_split_owlv2_full_demo_ax.py</code></a><td>Python 程序 / 前后处理<tr><td><a href=https://huggingface.co/AXERA-TECH/OWLViT2/blob/c8eab07c17622318cbd1f6234bb261c4eace2c51/axmodel/owlv2_image_4cls_640.axmodel target=_blank rel="noopener noreferrer" class=""><code>axmodel/owlv2_image_4cls_640.axmodel</code></a><td>编译模型；按目录区分芯片和规格<tr><td><a href=https://huggingface.co/AXERA-TECH/OWLViT2/blob/c8eab07c17622318cbd1f6234bb261c4eace2c51/axmodel/owlv2_post_4cls_640.axmodel target=_blank rel="noopener noreferrer" class=""><code>axmodel/owlv2_post_4cls_640.axmodel</code></a><td>编译模型；按目录区分芯片和规格<tr><td><a href=https://huggingface.co/AXERA-TECH/OWLViT2/blob/c8eab07c17622318cbd1f6234bb261c4eace2c51/axmodel/owlv2_text_4cls_640.axmodel target=_blank rel="noopener noreferrer" class=""><code>axmodel/owlv2_text_4cls_640.axmodel</code></a><td>编译模型；按目录区分芯片和规格<tr><td><a href=https://huggingface.co/AXERA-TECH/OWLViT2/blob/c8eab07c17622318cbd1f6234bb261c4eace2c51/4cls_labels.json target=_blank rel="noopener noreferrer" class=""><code>4cls_labels.json</code></a><td>配套资源<tr><td><a href=https://huggingface.co/AXERA-TECH/OWLViT2/blob/c8eab07c17622318cbd1f6234bb261c4eace2c51/requirements.txt target=_blank rel="noopener noreferrer" class=""><code>requirements.txt</code></a><td>Python 依赖清单<tr><td><a href=https://huggingface.co/AXERA-TECH/OWLViT2/blob/c8eab07c17622318cbd1f6234bb261c4eace2c51/test_img/test.jpg target=_blank rel="noopener noreferrer" class=""><code>test_img/test.jpg</code></a><td>示例输入</table>
<p>仓库提交：<code>c8eab07c17622318cbd1f6234bb261c4eace2c51</code>。仓库中的 3 个 <code>.axmodel</code> 文件可能包括多个芯片、规格和分片。运行时使用本页指定的配套文件，完整列表见<a href=https://huggingface.co/AXERA-TECH/OWLViT2/tree/c8eab07c17622318cbd1f6234bb261c4eace2c51 target=_blank rel="noopener noreferrer" class="">固定版本目录</a>。</p>
</div></div></details>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=参考资料>参考资料<a href=#参考资料 class=hash-link aria-label=参考资料的直接链接 title=参考资料的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/docs/reference/glossary>常用术语</a>：AXCL、CMM、分词器与推理指标。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/OWLViT2/tree/c8eab07c17622318cbd1f6234bb261c4eace2c51 target=_blank rel="noopener noreferrer" class="">固定版本文件表</a>。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/OWLViT2/blob/c8eab07c17622318cbd1f6234bb261c4eace2c51/README.md target=_blank rel="noopener noreferrer" class="">模型卡 / 使用说明</a>。</li>
<li class=""><a href=https://huggingface.co/AXERA-TECH/OWLViT2/blob/c8eab07c17622318cbd1f6234bb261c4eace2c51/run_split_owlv2_full_demo.py target=_blank rel="noopener noreferrer" class="">主要程序入口：run_split_owlv2_full_demo.py</a>。</li>
</ul>
<p>返回<a class="" href=/docs/models/catalog>完整模型目录</a>。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/dshanpi/edgeaccel-docs/tree/main/docs/models/deploy/owlvit2.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/models/deploy/mobilesam><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>MobileSAM</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/models/deploy/package-axera><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>Package-axera</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#准备运行环境 class="table-of-contents__link toc-highlight">准备运行环境</a><li><a href=#下载模型与样例 class="table-of-contents__link toc-highlight">下载模型与样例</a><li><a href=#准备开放词汇检测环境 class="table-of-contents__link toc-highlight">准备开放词汇检测环境</a><li><a href=#下载固定版本处理器 class="table-of-contents__link toc-highlight">下载固定版本处理器</a><li><a href=#运行三张官方图片 class="table-of-contents__link toc-highlight">运行三张官方图片</a><li><a href=#替换输入图片 class="table-of-contents__link toc-highlight">替换输入图片</a><li><a href=#对照实际检测结果 class="table-of-contents__link toc-highlight">对照实际检测结果</a><li><a href=#查看部署效果 class="table-of-contents__link toc-highlight">查看部署效果</a><li><a href=#参考资料 class="table-of-contents__link toc-highlight">参考资料</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>开始使用</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>文档总览</a><li class=footer__item><a class=footer__link-item href=/docs/ax650n/user-guide>算力卡用户指南</a><li class=footer__item><a class=footer__link-item href=/docs/ax650n/roadmap>上手路线</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>应用与资料</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/reference/validation>输出检查方法</a><li class=footer__item><a class=footer__link-item href=/docs/models/catalog>模型目录</a><li class=footer__item><a class=footer__link-item href=/docs/downloads>资料下载</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>项目</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/dshanpi/edgeaccel-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 100askTeam. Built with Docusaurus.</div></div></div></footer></div></body>